<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Печать в Linux HOWTO (Linux Printing HOWTO) : Введение</TITLE>
 <LINK HREF="Printing-HOWTO-2.html" REL=next>

 <LINK HREF="Printing-HOWTO.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="Printing-HOWTO-2.html">Next</A>
Previous
<A HREF="Printing-HOWTO.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Введение</A>      </H2>

<P>Printing HOWTO должно содержать все, что вам необходимо знать,
чтобы помочь вам настроить сервисы печати на вашей Linux-системе. Как
и жизнь, это немного сложнее чем мир "укажи и нажми" (the
point-and-click) систем Microsoft и Apple, но это также является
более гибкой вещью и определенно более легкой для администрирования в
больших сетях (LANs).
<P>
<P>Этот документ организован так, что большинству людей будет
необходимо прочитать только первую его половину. Большинство
малоизвестной и ситуационо-зависимой информации расположено во
второй половине документа и может быть легко найдено по содержанию, в
то время как большинство информации в разделах 8 и 9 вероятно
необходимо большому количеству людей.
<P>
<P>Начиная с версии 3.x документ полностью переписан и много
информации из предыдущих версий утеряно. Это сделано с умыслом, так
как предыдущие версии были настолько велики, что занимали 60 печатных
страниц. Если вы не нашли здесь нужных ответов, вы можете: a)
посмотреть предыдущую версию документа по адресу 
<A HREF="http://www.picante.com/~gtaylor/pht/">Домашняя страница       Printing HOWTO</A> b) послать мне замечание сообщающее о том, чему
следовало здесь быть, но чего нет.
<P>
<P>
<A HREF="http://www.picante.com/~gtaylor/pht/">Домашняя страница Printing HOWTO</A> хорошее место, где можно
найти последние версии документа; он также распространяется с MetaLab
(<CODE>metalab.unc.edu</CODE>) и локальных зеркал LDP.
<P>
<H2><A NAME="ss1.1">1.1 История</A>
        </H2>

<P>Это четвертое поколение Printing HOWTO (PHT). Хронологически
история PHT может быть поделена следующим образом:
<P>
<OL>
<LI>Я написал этот документ в 1992 в ответ на большое число
вопросов о печати в группе новостей comp.os.linux, и разослал
его. Это на несколько месяцев предшествовало проекту HOWTO и
таким образом это был первый FAQ названный `howto'.  Эта
редакция была в формате plain ascii.
</LI>
<LI>После присоединения к проекту HOWTO, Printing-HOWTO был
соединен с Lpd FAQ Brian McCauley
<CODE>&lt;B.A.McCauley@bham.ac.uk></CODE>; мы продолжали быть соавторами
PHT примерно два года. В тоже время мы включили работу Karl Auer
<CODE>&lt;Karl.Auer@anu.edu.au></CODE>.  Эта редакция PHT была в формате
TeXinfo, и доступна в форматах PS, HTML, Ascii, и Info.
</LI>
<LI>После примерно годового загнивания и распада PHT, и
неудачных попыток делать что-нибудь кроме сопровождения
документа, он был полностью переписан. Эта редакция PHT сделана в
формате SGML, используя LinuxDoc DTD  и пакет
SGML-tools-1. Начиная с версии 3.27, в документ включена база
данных поддерживаемых принтеров; до версии 3.27 в этом документе
не было списка совместимости принтеров (!).</LI>
<LI>В середине января 200 года я узнал о программе для
буферизации печати PDQ. PDQ обеспечивает настолько лучший
механизм печати, чем lpd, что я измученный несколькими часами
экспериментов с ним переписал части этого документа и сменил
номер его версии на 4.
</LI>
</OL>
<P>
<H2><A NAME="ss1.2">1.2 Авторские права</A>
        </H2>

<P>Авторскими правами на этот документ владеет Grant Taylor (c)
1992-1999. Свободно копируйте и распространяйте этот документ
согласно терминам GNU General Public License, версии 2 или более
поздней.
<P>
<HR>
<A HREF="Printing-HOWTO-2.html">Next</A>
Previous
<A HREF="Printing-HOWTO.html#toc1">Contents</A>
</BODY>
</HTML>
