<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Linux Serial HOWTO : Интересные программы, о которых вы должны знать</TITLE>
 <LINK HREF="Serial-5.html" REL=next>
 <LINK HREF="Serial-3.html" REL=previous>
 <LINK HREF="Serial.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="Serial-5.html">Next</A>
<A HREF="Serial-3.html">Previous</A>
<A HREF="Serial.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. Интересные программы, о которых вы должны знать</A></H2>

<P> 
<H2><A NAME="ss4.1">4.1 Что такое getty?</A>
</H2>

<P> 
getty - программа, которая обслуживает процесс входа в систему, когда вы 
регистрируетесь на Unix машине. Вы должны будете использовать getty, если  
хотите звонить модемом на вашу Linux машину. Вы не должны использовать getty, 
если вы хотите только звонить наружу вашим модемом. Имеются три версии, которые
обычно используются в Linux: getty_ps, mgetty и agetty. Синтаксис для этих 
программ отличается, так что убедитесь, что вы проверили и удостоверились, 
что вы используете правильный синтаксис для того getty, которым пользуетесь.
<P>
<P>
<H3>О getty_ps</H3>

<P> 
Большинство дистрибутивов приходит с установленным пакетом getty_ps. (Debian 
использовал agetty, но теперь использует mgetty). Он содержит две программы: 
getty - используется для консоли и устройств терминала, и uugetty для модемов.
Я использую эту версию getty, так что на него я и буду ориентироваться.
<P>
<P>
<H3>О mgetty</H3>

<P> 
mgetty - версия getty, главным образом для использования с модемами. Она может 
использоваться для аппаратных терминалов, но документация приблизительно на 99%, 
связана с модемами. В дополнение ко входу в систему по телефонной линии, mgetty 
также обеспечивает поддержку факсов и автоматическое обнаружение PPP. 
Документация по mgetty (поставляется в формате texinfo) достаточно хороша, и 
не нуждается в дополнении.
<P> 
Пожалуйста, обратитесь к ней для инструкций по установке. Вы можете найти 
последнюю информацию о mgetty по адресу 
<A HREF="http://www.leo.org/~doering/mgetty/">http://www.leo.org/~doering/mgetty/</A>.
<P>
<P>
<H3>О agetty</H3>

<P> 
Agetty - третья разновидность getty. Это простая полнофункциональная реализация
getty, которая больше подходит для виртуальных консолей или терминалов, чем 
для модемов.
<P>
<P>
<H2><A NAME="ss4.2">4.2 Что такое setserial?</A>
</H2>

<P> 
setserial - программа, которая позволяет вам смотреть и изменять различные 
атрибуты последовательного устройства, включая адрес порта, прерывание и 
другие опции последовательного порта. Вы можете посмотреть версию вашей копии
этой программы, запустив setserial без параметров. Если параметр - /dev/ttyS1, 
и т.д., то вы увидите некоторую информацию об этом порте.
<P> 
Когда ваша Linux система загружается, настраиваются только ttyS{0-3}, используя
значения по умолчанию IRQS 4 и 3. Так что, если у вас есть любые другие 
последовательные порты, обеспеченные другими платами или если ttyS{0-3} имеют 
необычный IRQ, то вы должны использовать setserial, чтобы сконфигурировать эти 
последовательные порты. Полный список опций есть в man. 
<P>
<P>
<HR>
<A HREF="Serial-5.html">Next</A>
<A HREF="Serial-3.html">Previous</A>
<A HREF="Serial.html#toc4">Contents</A>
</BODY>
</HTML>
