<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from texinfo.texi on 31 May 2000 -->

<TITLE>Texinfo 4.0 - Указатель понятий</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="texinfo_1.html">first</A>, <A HREF="texinfo_32.html">previous</A>, next, last section, <A HREF="texinfo_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC276" HREF="texinfo_toc.html#TOC276">Указатель понятий</A></H1>

<P>
@anchor{Concept Index}
Jump to:
<A HREF="#cindex_(">(</A>
-
<A HREF="#cindex_.">.</A>
-
<A HREF="#cindex_:">:</A>
-
<A HREF="#cindex_<">&#60;</A>
-
<A HREF="#cindex_@">@</A>
-
<A HREF="#cindex_\">\</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_А">А</A>
-
<A HREF="#cindex_Б">Б</A>
-
<A HREF="#cindex_Ц">Ц</A>
-
<A HREF="#cindex_Д">Д</A>
-
<A HREF="#cindex_Е">Е</A>
-
<A HREF="#cindex_Ф">Ф</A>
-
<A HREF="#cindex_Г">Г</A>
-
<A HREF="#cindex_Х">Х</A>
-
<A HREF="#cindex_И">И</A>
-
<A HREF="#cindex_К">К</A>
-
<A HREF="#cindex_Л">Л</A>
-
<A HREF="#cindex_М">М</A>
-
<A HREF="#cindex_Н">Н</A>
-
<A HREF="#cindex_О">О</A>
-
<A HREF="#cindex_П">П</A>
-
<A HREF="#cindex_Я">Я</A>
-
<A HREF="#cindex_Р">Р</A>
-
<A HREF="#cindex_С">С</A>
-
<A HREF="#cindex_Т">Т</A>
-
<A HREF="#cindex_У">У</A>
-
<A HREF="#cindex_В">В</A>
-
<A HREF="#cindex_З">З</A>
-
<A HREF="#cindex_Ш">Ш</A>
-
<A HREF="#cindex_Э">Э</A>
-
<A HREF="#cindex_Ч">Ч</A>
<P>
<H2><A NAME="cindex_(">(</A></H2>
<DIR>
<LI><A HREF="texinfo_7.html#IDX253">(dir), верхняя нода первой ноды</A>
</DIR>
<H2><A NAME="cindex_.">.</A></H2>
<DIR>
<LI><A HREF="texinfo_20.html#IDX820"><B>.cshrc</B>, файл инициализации</A>
<LI><A HREF="texinfo_20.html#IDX819"><B>.profile</B>, файл инициализации</A>
</DIR>
<H2><A NAME="cindex_:">:</A></H2>
<DIR>
<LI><A HREF="texinfo_21.html#IDX953"><SAMP>`:'</SAMP> последняя в @env{INFOPATH}</A>
</DIR>
<H2><A NAME="cindex_<">&#60;</A></H2>
<DIR>
<LI><A HREF="texinfo_9.html#IDX316">&#60;URL: соглашение, не используется</A>
</DIR>
<H2><A NAME="cindex_@">@</A></H2>
<DIR>
<LI><A HREF="texinfo_2.html#IDX24">@-команды</A>
<LI><A HREF="texinfo_21.html#IDX916">@-команды в @node, ограниченная поддержка</A>
<LI><A HREF="texinfo_7.html#IDX240">@-команды в имени ноды</A>
<LI><A HREF="texinfo_30.html#IDX1054">@-команды, синтаксис</A>
<LI><A HREF="texinfo_22.html#IDX983">@-команды, список</A>
<LI><A HREF="texinfo_14.html#IDX541">@AA{}</A>
<LI><A HREF="texinfo_14.html#IDX539">@aa{}</A>
<LI><A HREF="texinfo_14.html#IDX543">@ae{}</A>
<LI><A HREF="texinfo_14.html#IDX545">@AE{}</A>
<LI><A HREF="texinfo_14.html#IDX547">@dotless{i}</A>
<LI><A HREF="texinfo_14.html#IDX548">@dotless{j}</A>
<LI><A HREF="texinfo_14.html#IDX537">@exclamdown{}</A>
<LI><A HREF="texinfo_26.html#IDX1001"><CODE>@include</CODE>, пример файла</A>
<LI><A HREF="texinfo_14.html#IDX553">@L{}</A>
<LI><A HREF="texinfo_14.html#IDX551">@l{}</A>
<LI><A HREF="texinfo_8.html#IDX275"><CODE>@menu</CODE>, составные части</A>
<LI><A HREF="texinfo_7.html#IDX235"><CODE>@node</CODE>, написание строки</A>
<LI><A HREF="texinfo_14.html#IDX561">@OE{}</A>
<LI><A HREF="texinfo_14.html#IDX559">@oe{}</A>
<LI><A HREF="texinfo_14.html#IDX555">@o{}</A>
<LI><A HREF="texinfo_14.html#IDX557">@O{}</A>
<LI><A HREF="texinfo_14.html#IDX535">@questiondown{}</A>
<LI><A HREF="texinfo_14.html#IDX563">@ss{}</A>
<LI><A HREF="texinfo_21.html#IDX917">@value в строках @node</A>
<LI><A HREF="texinfo_12.html#IDX409"><CODE>@w</CODE>, для пустых элементов</A>
</DIR>
<H2><A NAME="cindex_\">\</A></H2>
<DIR>
<LI><A HREF="texinfo_4.html#IDX132"><SAMP>`\input'</SAMP>, игнорируемая входная строка</A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="texinfo_20.html#IDX846">A4, печать на формате</A>
<LI><A HREF="texinfo_21.html#IDX891">ASCII текст, вывод</A>
<LI><A HREF="texinfo_21.html#IDX952">autoexec.bat</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="texinfo_2.html#IDX55">Bolio</A>
<LI><A HREF="texinfo_2.html#IDX56">BoTeX</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="texinfo_10.html#IDX337">code, arg to @kbdinputstyle</A>
<LI><A HREF="texinfo_20.html#IDX808">Customize, пакет Emacs</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="texinfo_21.html#IDX945"><TT>`dir'</TT>, добавление нового файла</A>
<LI><A HREF="texinfo_21.html#IDX958"><TT>`dir'</TT>, файл, созданный <CODE>install-info</CODE></A>
<LI><A HREF="texinfo_21.html#IDX940"><TT>`dir'</TT>, каталог для установки Info-файлов</A>
<LI><A HREF="texinfo_21.html#IDX954"><TT>`dir'</TT>, создание собственного файла</A>
<LI><A HREF="texinfo_21.html#IDX960">Dir-файлы, сжатые</A>
<LI><A HREF="texinfo_10.html#IDX335">distinct, arg to @kbdinputstyle</A>
<LI><A HREF="texinfo_2.html#IDX12">Docbook, выходной формат</A>
<LI><A HREF="texinfo_20.html#IDX786">DVI-файл</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="texinfo_3.html#IDX60">Emacs</A>
<LI><A HREF="texinfo_20.html#IDX803">Emacs, печать и форматирование  из оболочки</A>
<LI><A HREF="texinfo_16.html#IDX686">enable</A>
<LI><A HREF="texinfo_14.html#IDX628">epsf.tex</A>
<LI><A HREF="texinfo_20.html#IDX823">epsf.tex, установка</A>
<LI><A HREF="texinfo_10.html#IDX336">example, arg to @kbdinputstyle</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="texinfo_16.html#IDX688">fubar</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX610">GIF, не поддерживается из-за патентов</A>
<LI><A HREF="texinfo_3.html#IDX59">GNU Emacs</A>
<LI><A HREF="texinfo_20.html#IDX804">GNU Emacs, печать и форматирование  из оболочки</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="texinfo_2.html#IDX16">help2man</A>
<LI><A HREF="texinfo_9.html#IDX314"><CODE>href</CODE>, создание в HTML</A>
<LI><A HREF="texinfo_21.html#IDX937">HTML</A>
<LI><A HREF="texinfo_17.html#IDX715">HTML, использование обычных команд</A>
<LI><A HREF="texinfo_18.html#IDX742">http-equiv, и кодировка</A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="texinfo_25.html#IDX992"><SAMP>`ifinfo'</SAMP>, разрешения на копирование</A>
<LI><A HREF="texinfo_3.html#IDX105">Info, форматирование</A>
<LI><A HREF="texinfo_21.html#IDX933">Info, пакетное форматирование</A>
<LI><A HREF="texinfo_28.html#IDX1041">Info, проверка большого файла</A>
<LI><A HREF="texinfo_21.html#IDX872">Info, создание файла</A>
<LI><A HREF="texinfo_21.html#IDX947">Info, установка в другом каталоге</A>
<LI><A HREF="texinfo_21.html#IDX949">Info-directory-list</A>, <A HREF="texinfo_21.html#IDX950">Info-directory-list</A>
<LI><A HREF="texinfo_4.html#IDX129">Info-файл требует присутствия команды setfilename</A>
<LI><A HREF="texinfo_21.html#IDX944">Info-файл, добавление нового файла</A>
<LI><A HREF="texinfo_21.html#IDX939">Info-файл, установка</A>
<LI><A HREF="texinfo_2.html#IDX18">Info-файлы</A>
<LI><A HREF="texinfo_28.html#IDX1048">Info-файлы, разбивание вручную</A>
<LI><A HREF="texinfo_8.html#IDX287">Info-файлы; переход к нодам другого файла</A>
<LI><A HREF="texinfo_21.html#IDX951">INFOPATH</A>
<LI><A HREF="texinfo_21.html#IDX893"><TT>`INSTALL'</TT>, создание файла</A>
<LI><A HREF="texinfo_21.html#IDX957">install-info</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX612">JPEG, формат изображений</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="texinfo_20.html#IDX797">lpr (команда печати DVI)</A>
<LI><A HREF="texinfo_20.html#IDX799">lpr-d, замена в MS-DOS/MS-Windows</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="texinfo_10.html#IDX363">mailto, ссылка</A>
<LI><A HREF="texinfo_2.html#IDX10">makeinfo</A>
<LI><A HREF="texinfo_21.html#IDX919"><CODE>makeinfo</CODE> внутри Emacs</A>
<LI><A HREF="texinfo_21.html#IDX874"><CODE>makeinfo</CODE>, ключи</A>
<LI><A HREF="texinfo_2.html#IDX15">Man, не поддерживается</A>
<LI><A HREF="texinfo_9.html#IDX315">Man, ссылка на страницы</A>
<LI><A HREF="texinfo_18.html#IDX743">meta HTML, тег и кодировка</A>
<LI><A HREF="texinfo_10.html#IDX343">META, клавиша</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="texinfo_10.html#IDX355">NASA, как аббревиатура</A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="texinfo_3.html#IDX86">page-delimiter</A>
<LI><A HREF="texinfo_20.html#IDX869">PDF, вывод</A>
<LI><A HREF="texinfo_20.html#IDX870">pdftex</A>
<LI><A HREF="texinfo_14.html#IDX609">pdftex, и изображения</A>
<LI><A HREF="texinfo_17.html#IDX721">plain TeX</A>
<LI><A HREF="texinfo_14.html#IDX611">PNG, формат изображений</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX627">ridt.eps</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="texinfo_2.html#IDX52">Scribe</A>
<LI><A HREF="texinfo_2.html#IDX13">SGML-tools, выходной формат</A>
<LI><A HREF="texinfo_6.html#IDX220">subsub, команды</A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="texinfo_20.html#IDX817">TeX, инициализация ввода</A>
<LI><A HREF="texinfo_17.html#IDX714">TeX, использование обычных команд</A>
<LI><A HREF="texinfo_31.html#IDX1058">TeX, как получить</A>
<LI><A HREF="texinfo_20.html#IDX784">TeX, сортировка именных указателей</A>
<LI><A HREF="texinfo_20.html#IDX791">texi2dvi</A>
<LI><A HREF="texinfo_20.html#IDX796">texi2dvi (сценарий командного интерпретатора)</A>
<LI><A HREF="texinfo_2.html#IDX23">texi2roff, unsupported software</A>
<LI><A HREF="texinfo_20.html#IDX787">texindex</A>
<LI><A HREF="texinfo_2.html#IDX8">Texinfo, введение</A>
<LI><A HREF="texinfo_2.html#IDX40">Texinfo-файл, минимум</A>
<LI><A HREF="texinfo_4.html#IDX119">Texinfo-файл, начало</A>
<LI><A HREF="texinfo_4.html#IDX125">Texinfo-файл, первая строка</A>
<LI><A HREF="texinfo_5.html#IDX184">Texinfo-файл, завершение</A>
<LI><A HREF="texinfo_3.html#IDX83">Texinfo-файлы, как увидеть структуру разделов</A>
<LI><A HREF="texinfo_3.html#IDX58">Texinfo-режим в Emacs</A>
<LI><A HREF="texinfo_4.html#IDX133">texinfo.cnf</A>
<LI><A HREF="texinfo_20.html#IDX824">texinfo.cnf установка</A>
<LI><A HREF="texinfo_20.html#IDX822">texinfo.tex, установка</A>
<LI><A HREF="texinfo_20.html#IDX827">TEXINPUTS</A>
<LI><A HREF="texinfo_20.html#IDX818"><CODE>TEXINPUTS</CODE>, переменная среды</A>
<LI><A HREF="texinfo_9.html#IDX298"><SAMP>`Top'</SAMP>, именование ноды в ссылках</A>
<LI><A HREF="texinfo_4.html#IDX171"><SAMP>`Top'</SAMP>, нода</A>
<LI><A HREF="texinfo_7.html#IDX256"><SAMP>`Top'</SAMP>, обзор в ноде</A>
<LI><A HREF="texinfo_7.html#IDX250">Top, первая нода</A>
<LI><A HREF="texinfo_18.html#IDX736"><TT>`txi-<VAR>cc</VAR>.tex'</TT></A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="texinfo_2.html#IDX19">URI, синтаксис для Info</A>
<LI><A HREF="texinfo_10.html#IDX361">URL, обозначение</A>
<LI><A HREF="texinfo_9.html#IDX313">URL, ссылка</A>
</DIR>
<H2><A NAME="cindex_А">А</A></H2>
<DIR>
<LI><A HREF="texinfo_10.html#IDX357">Аббревиатуры, разметка</A>
<LI><A HREF="texinfo_4.html#IDX139">Абзацы, отступ</A>
<LI><A HREF="texinfo_10.html#IDX317">Абзацы, пометка внутреннего текста</A>
<LI><A HREF="texinfo_29.html#IDX1051">Абзацы, заполнение</A>
<LI><A HREF="texinfo_14.html#IDX527">Акцент краткости</A>
<LI><A HREF="texinfo_14.html#IDX519">Акцент-точка</A>
<LI><A HREF="texinfo_14.html#IDX502">Акценты, вставка</A>
<LI><A HREF="texinfo_10.html#IDX358">Акронимы, разметка</A>
<LI><A HREF="texinfo_22.html#IDX981">Алфавитный список @-команд</A>
<LI><A HREF="texinfo_7.html#IDX243">Апостроф в имени ноды</A>
<LI><A HREF="texinfo_16.html#IDX664">Аргументы, повторяющиеся и необязательные</A>
<LI><A HREF="texinfo_3.html#IDX91">Автоматическая вставка нод и меню</A>
<LI><A HREF="texinfo_7.html#IDX259">Автоматическое создание указателей с помощью @command{makeinfo}</A>
</DIR>
<H2><A NAME="cindex_Б">Б</A></H2>
<DIR>
<LI><A HREF="texinfo_2.html#IDX45">Берри, Карл</A>
<LI><A HREF="texinfo_14.html#IDX549">Без точек, буквы i, j</A>
<LI><A HREF="texinfo_4.html#IDX144">Блоки, отступ</A>
<LI><A HREF="texinfo_20.html#IDX838">Бокс, противный черный в распечатке</A>
<LI><A HREF="texinfo_20.html#IDX832">Боксы, переполненные</A>
<LI><A HREF="texinfo_20.html#IDX868">Большие или меньшие страницы</A>
<LI><A HREF="texinfo_14.html#IDX620">Большие пункты</A>
<LI><A HREF="texinfo_3.html#IDX112">Буфер, форматирование и печать</A>
<LI><A HREF="texinfo_3.html#IDX61">Быстрая вставка часто используемых команд.</A>
</DIR>
<H2><A NAME="cindex_Ц">Ц</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX625">Цицеро</A>
<LI><A HREF="texinfo_11.html#IDX376">Цитаты</A>
</DIR>
<H2><A NAME="cindex_Д">Д</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX621">Дюймы</A>
<LI><A HREF="texinfo_20.html#IDX829">Дамп форматного файла</A>
<LI><A HREF="texinfo_14.html#IDX624">Дидот-пункты</A>
<LI><A HREF="texinfo_12.html#IDX429">Длина строки, ширина колонок как ее доля</A>
<LI><A HREF="texinfo_21.html#IDX941">Добавление нового Info-файла</A>
<LI><A HREF="texinfo_13.html#IDX439">Добавление вхождений именных указателей</A>
<LI><A HREF="texinfo_6.html#IDX203">Древовидная структура</A>
<LI><A HREF="texinfo_8.html#IDX285">Другие Info-файлы, ссылки на их ноды</A>
<LI><A HREF="texinfo_21.html#IDX948">Другой каталог для Info</A>
<LI><A HREF="texinfo_8.html#IDX277">Два двоеточия, пункты меню</A>
<LI><A HREF="texinfo_12.html#IDX421">Два именованных пункта в таблице</A>
<LI><A HREF="texinfo_16.html#IDX667">Две `первые' строки для <CODE>@deffn</CODE></A>
<LI><A HREF="texinfo_7.html#IDX244">Двоеточие в имени ноды</A>
<LI><A HREF="texinfo_13.html#IDX460">Двухбуквенные имена именных указателей</A>
</DIR>
<H2><A NAME="cindex_Е">Е</A></H2>
<DIR>
<LI><A HREF="texinfo_17.html#IDX707">Если, условная видимость</A>
<LI><A HREF="texinfo_20.html#IDX848">Европейский формат A4</A>
</DIR>
<H2><A NAME="cindex_Ф">Ф</A></H2>
<DIR>
<LI><A HREF="texinfo_4.html#IDX120">Файл, начало</A>
<LI><A HREF="texinfo_5.html#IDX185">Файл, завершение</A>
<LI><A HREF="texinfo_30.html#IDX1056">Фигурные скобки и синтаксис аргументов</A>
<LI><A HREF="texinfo_2.html#IDX26">Фигурные скобки, когда использовать</A>
<LI><A HREF="texinfo_14.html#IDX473">Фигурные скобки, вставка</A>
<LI><A HREF="texinfo_20.html#IDX859">Формат печати B5</A>
<LI><A HREF="texinfo_20.html#IDX860">Формат печати legal</A>
<LI><A HREF="texinfo_3.html#IDX103">Форматирование для Info</A>
<LI><A HREF="texinfo_3.html#IDX108">Форматирование для печати</A>
<LI><A HREF="texinfo_21.html#IDX873">Форматирование файла для Info</A>
<LI><A HREF="texinfo_20.html#IDX801">Форматирование и печать из оболочки Emacs</A>
<LI><A HREF="texinfo_3.html#IDX110">Форматирование и печать области или буфера</A>
<LI><A HREF="texinfo_20.html#IDX778">Форматирование и печать твердой копии</A>
<LI><A HREF="texinfo_20.html#IDX806">Форматирование и печать в режиме Texinfo</A>
<LI><A HREF="texinfo_11.html#IDX379">Форматирование примеров</A>
<LI><A HREF="texinfo_14.html#IDX498">Форматирование размеров</A>
<LI><A HREF="texinfo_20.html#IDX785">Форматирование с помощью <CODE>tex</CODE> и <CODE>texindex</CODE></A>
<LI><A HREF="texinfo_20.html#IDX812">Форматирование с помощью команды компиляции</A>
<LI><A HREF="texinfo_27.html#IDX1006">Форматирование верхних и нижних заголовков</A>
<LI><A HREF="texinfo_20.html#IDX815">Форматирование, требования</A>
<LI><A HREF="texinfo_20.html#IDX830">Форматный файл, дамп</A>
<LI><A HREF="texinfo_14.html#IDX607">Форматы изображений</A>
<LI><A HREF="texinfo_16.html#IDX699">Функции, определения</A>
<LI><A HREF="texinfo_10.html#IDX356">ФБР, как аббревиатура</A>
</DIR>
<H2><A NAME="cindex_Г">Г</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX533">Галочка, акцент</A>
<LI><A HREF="texinfo_4.html#IDX172">Главное меню</A>
<LI><A HREF="texinfo_4.html#IDX176">Главное меню, части</A>
<LI><A HREF="texinfo_20.html#IDX795">Главы, форматирование по одной</A>
<LI><A HREF="texinfo_4.html#IDX136">Главы, начало новой страницы</A>
<LI><A HREF="texinfo_6.html#IDX202">Главы, структура</A>
<LI><A HREF="texinfo_20.html#IDX857">Глубина области текста</A>
<LI><A HREF="texinfo_14.html#IDX568">Горошины, вставка</A>
<LI><A HREF="texinfo_14.html#IDX583">Графические знаки</A>
<LI><A HREF="texinfo_14.html#IDX513">Грав, акцент</A>
<LI><A HREF="texinfo_15.html#IDX651">Группирование</A>
<LI><A HREF="texinfo_19.html#IDX777">Группирование, команда для Info</A>
<LI><A HREF="texinfo_16.html#IDX668">Группировка двух определений вместе</A>
</DIR>
<H2><A NAME="cindex_Х">Х</A></H2>
<DIR>
<LI><A HREF="texinfo_28.html#IDX1029">Холмс, Шерлок</A>
</DIR>
<H2><A NAME="cindex_И">И</A></H2>
<DIR>
<LI><A HREF="texinfo_4.html#IDX131">Игнорирование, перед <CODE>@setfilename</CODE></A>
<LI><A HREF="texinfo_2.html#IDX34">Игнорируемый текст</A>
<LI><A HREF="texinfo_20.html#IDX788">Имена файлов с именными указателями</A>
<LI><A HREF="texinfo_13.html#IDX462">Имена именных указателей</A>
<LI><A HREF="texinfo_7.html#IDX232">Имена нод, выбор</A>
<LI><A HREF="texinfo_13.html#IDX435">Именные указатели</A>
<LI><A HREF="texinfo_13.html#IDX461">Именные указатели, двухбуквенные имена</A>
<LI><A HREF="texinfo_20.html#IDX789">Именные указатели, имена файлов</A>
<LI><A HREF="texinfo_13.html#IDX445">Именные указатели, написание вхождений</A>
<LI><A HREF="texinfo_13.html#IDX456">Именные указатели, объединение</A>
<LI><A HREF="texinfo_13.html#IDX466">Именные указатели, определение новых</A>
<LI><A HREF="texinfo_5.html#IDX189">Именные указатели, печать</A>
<LI><A HREF="texinfo_13.html#IDX448">Именные указатели, предопределенные команды добавления</A>
<LI><A HREF="texinfo_20.html#IDX783">Именные указатели, сортировка</A>
<LI><A HREF="texinfo_13.html#IDX438">Именные указатели, создание вхождений</A>
<LI><A HREF="texinfo_13.html#IDX446">Именные указатели, типы шрифтов</A>
<LI><A HREF="texinfo_13.html#IDX441">Именные указатели, вхождения</A>
<LI><A HREF="texinfo_12.html#IDX418">Именные указатели, внесение элементов таблицы</A>
<LI><A HREF="texinfo_9.html#IDX297">Именование ноды `Top' в ссылках</A>
<LI><A HREF="texinfo_7.html#IDX242">Имя ноды, не должно содержать</A>
<LI><A HREF="texinfo_20.html#IDX821">Инициализационный файл для входа TeX</A>
<LI><A HREF="texinfo_18.html#IDX731">Интернационализация</A>
<LI><A HREF="texinfo_2.html#IDX14">Исходный файл</A>
<LI><A HREF="texinfo_14.html#IDX616">Искажение изображения</A>
<LI><A HREF="texinfo_23.html#IDX986">Использование, советы</A>
<LI><A HREF="texinfo_28.html#IDX1021">Исправление ошибок</A>
<LI><A HREF="texinfo_2.html#IDX54">История Texinfo</A>
<LI><A HREF="texinfo_14.html#IDX608">Изображения, форматы</A>
<LI><A HREF="texinfo_14.html#IDX604">Изображения, вставка</A>
</DIR>
<H2><A NAME="cindex_К">К</A></H2>
<DIR>
<LI><A HREF="texinfo_10.html#IDX327">Ключевые слова, обозначение</A>
<LI><A HREF="texinfo_21.html#IDX875">Ключи для <CODE>makeinfo</CODE></A>
<LI><A HREF="texinfo_10.html#IDX340">Клавиши, рекомендуемые названия</A>
<LI><A HREF="texinfo_20.html#IDX843">Книги, Печать маленьких</A>
<LI><A HREF="texinfo_2.html#IDX22">Кнут, Дональд</A>
<LI><A HREF="texinfo_18.html#IDX740">Кодировка, объявление</A>
<LI><A HREF="texinfo_12.html#IDX426">Колонки многоколоночных таблиц, задание ширины</A>
<LI><A HREF="texinfo_16.html#IDX657">Команды для определений</A>
<LI><A HREF="texinfo_14.html#IDX475">Команды для вставки специальных символов</A>
<LI><A HREF="texinfo_2.html#IDX25">Команды форматирования</A>
<LI><A HREF="texinfo_17.html#IDX720">Команды, непосредственно использующие HTML</A>
<LI><A HREF="texinfo_17.html#IDX719">Команды, непосредственно использующие TeX</A>
<LI><A HREF="texinfo_10.html#IDX349">Команды, обозначение имен</A>
<LI><A HREF="texinfo_16.html#IDX700">Команды, определения</A>
<LI><A HREF="texinfo_19.html#IDX771">Команды, псевдонимы</A>
<LI><A HREF="texinfo_30.html#IDX1055">Команды, синтаксис</A>
<LI><A HREF="texinfo_3.html#IDX63">Команды, вставка</A>
<LI><A HREF="texinfo_2.html#IDX31">Комментарии</A>
<LI><A HREF="texinfo_20.html#IDX811">Компиляция, команда для форматирования</A>
<LI><A HREF="texinfo_4.html#IDX169">Конец титульного листа, начало заголовков</A>
<LI><A HREF="texinfo_25.html#IDX991">Копирование документации, разрешения</A>
<LI><A HREF="texinfo_4.html#IDX179">Копирование программного обеспечения</A>
<LI><A HREF="texinfo_1.html#IDX2">Копирование, условия</A>
<LI><A HREF="texinfo_8.html#IDX269">Короткие ноды для меню</A>
<LI><A HREF="texinfo_2.html#IDX4">Коротко о Texinfo</A>
<LI><A HREF="texinfo_21.html#IDX936">Косвенные подфайлы</A>
<LI><A HREF="texinfo_5.html#IDX193">Краткое содержание</A>
<LI><A HREF="texinfo_20.html#IDX858">Крутизна области текста</A>
<LI><A HREF="texinfo_14.html#IDX523">Кружок, акцент</A>
</DIR>
<H2><A NAME="cindex_Л">Л</A></H2>
<DIR>
<LI><A HREF="texinfo_4.html#IDX181">Лицензионное соглашение</A>
<LI><A HREF="texinfo_14.html#IDX525">Лига, акцент</A>
<LI><A HREF="texinfo_11.html#IDX383">Лисп, примеры</A>
<LI><A HREF="texinfo_10.html#IDX364">Логическое ударение</A>
<LI><A HREF="texinfo_10.html#IDX365">Логическое ударение, используемый шрифт</A>
<LI><A HREF="texinfo_20.html#IDX810">Локальные переменные</A>
</DIR>
<H2><A NAME="cindex_М">М</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX509">Макрон, акцент</A>
<LI><A HREF="texinfo_19.html#IDX744">Макросы</A>
<LI><A HREF="texinfo_19.html#IDX748">Макросы, определение</A>
<LI><A HREF="texinfo_16.html#IDX701">Макросы, определения</A>
<LI><A HREF="texinfo_19.html#IDX761">Макросы, отмена определения</A>
<LI><A HREF="texinfo_19.html#IDX769">Макросы, подробно об использовании</A>
<LI><A HREF="texinfo_19.html#IDX766">Макросы, вызов</A>
<LI><A HREF="texinfo_11.html#IDX385">Маленькая книга, примеры</A>
<LI><A HREF="texinfo_20.html#IDX842">Маленькая книга, размер</A>
<LI><A HREF="texinfo_10.html#IDX368">Маленькие заглавные буквы, шрифт</A>
<LI><A HREF="texinfo_7.html#IDX261">Маркеры</A>
<LI><A HREF="texinfo_14.html#IDX626">Масштабные пункты</A>
<LI><A HREF="texinfo_14.html#IDX582">Математические выражения</A>, <A HREF="texinfo_17.html#IDX723">Математические выражения</A>
<LI><A HREF="texinfo_8.html#IDX264">Меню</A>
<LI><A HREF="texinfo_5.html#IDX191">Меню с именным указателем</A>
<LI><A HREF="texinfo_8.html#IDX266">Меню, где помещать</A>
<LI><A HREF="texinfo_8.html#IDX271">Меню, написание</A>
<LI><A HREF="texinfo_8.html#IDX282">Меню, пример</A>
<LI><A HREF="texinfo_8.html#IDX278">Меню, пункты с двумя двоеточиями</A>
<LI><A HREF="texinfo_8.html#IDX274">Меню, составные части</A>
<LI><A HREF="texinfo_8.html#IDX279">Менее беспорядочный пункт меню</A>
<LI><A HREF="texinfo_20.html#IDX864">Метки обреза листа, печать</A>
<LI><A HREF="texinfo_14.html#IDX623">Миллиметры</A>
<LI><A HREF="texinfo_20.html#IDX814">Минимальные требования для форматирования</A>
<LI><A HREF="texinfo_2.html#IDX37">Минимальный Texinfo-файл (требования)</A>
<LI><A HREF="texinfo_12.html#IDX432">Многоколоночные таблицы, строки</A>
<LI><A HREF="texinfo_12.html#IDX427">Многоколоночные таблицы, задание ширины колонок</A>
<LI><A HREF="texinfo_14.html#IDX567">Многоточие, вставка</A>
<LI><A HREF="texinfo_14.html#IDX575">Многоточия, вставка</A>
<LI><A HREF="texinfo_9.html#IDX303">Морские волны</A>
</DIR>
<H2><A NAME="cindex_Н">Н</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX571">Набор, команды для многоточий, etc.</A>
<LI><A HREF="texinfo_28.html#IDX1038">Нахождение неправильных ссылок на ноды</A>
<LI><A HREF="texinfo_28.html#IDX1022">Нахождение ошибок</A>
<LI><A HREF="texinfo_10.html#IDX333">Наклонный равноширинный шрифт, для <CODE>@kbd</CODE></A>
<LI><A HREF="texinfo_8.html#IDX270">Написание меню</A>
<LI><A HREF="texinfo_7.html#IDX234">Написание строки <CODE>@node</CODE></A>
<LI><A HREF="texinfo_13.html#IDX444">Написание вхождений именных указателей</A>
<LI><A HREF="texinfo_20.html#IDX825">Настройка TeX для Texinfo</A>
<LI><A HREF="texinfo_19.html#IDX774">Настройка выделения</A>
<LI><A HREF="texinfo_9.html#IDX307">Наводнения</A>
<LI><A HREF="texinfo_7.html#IDX263">Назначения для перекрестных ссылок, произвольные</A>
<LI><A HREF="texinfo_10.html#IDX341">Названия, рекомендуемые для клавиш</A>
<LI><A HREF="texinfo_4.html#IDX118">Начало Texinfo-файла</A>
<LI><A HREF="texinfo_4.html#IDX121">Начало файла</A>
<LI><A HREF="texinfo_4.html#IDX135">Начало глав</A>
<LI><A HREF="texinfo_4.html#IDX124">Начальная строка Texinfo-файла</A>
<LI><A HREF="texinfo_4.html#IDX126">Начальная строка заголовка</A>
<LI><A HREF="texinfo_14.html#IDX566">Немецкая S</A>
<LI><A HREF="texinfo_20.html#IDX813">Необходимое для форматирования</A>
<LI><A HREF="texinfo_15.html#IDX655">Необходимое место внизу страницы</A>
<LI><A HREF="texinfo_2.html#IDX38">Необходимое в Texinfo-файле</A>
<LI><A HREF="texinfo_16.html#IDX662">Необязательные и повторяющиеся аргументы</A>
<LI><A HREF="texinfo_2.html#IDX35">Необрабатывамый текст</A>
<LI><A HREF="texinfo_17.html#IDX716">Непосредственные команды программы форматирования</A>
<LI><A HREF="texinfo_28.html#IDX1039">Неправильные ссылки на ноды</A>
<LI><A HREF="texinfo_28.html#IDX1044">Неразбитые файлы, создание</A>
<LI><A HREF="texinfo_15.html#IDX641">Неразрывный пробел</A>
<LI><A HREF="texinfo_14.html#IDX491">Несколько пробелов</A>
<LI><A HREF="texinfo_7.html#IDX248">Неверные в именах нод символы</A>
<LI><A HREF="texinfo_14.html#IDX482">Незавершение предложения</A>
<LI><A HREF="texinfo_27.html#IDX1003">Нижние заголовки</A>
<LI><A HREF="texinfo_4.html#IDX174">Нода, `Top'</A>
<LI><A HREF="texinfo_7.html#IDX236">Нода, написание строки</A>
<LI><A HREF="texinfo_7.html#IDX230">Нода, определение</A>
<LI><A HREF="texinfo_8.html#IDX268">Ноды для меню должны быть короткими</A>
<LI><A HREF="texinfo_8.html#IDX284">Ноды в других Info-файлах</A>
<LI><A HREF="texinfo_7.html#IDX241">Ноды, имя не должно содержать</A>
<LI><A HREF="texinfo_28.html#IDX1020">Ноды, исправление ошибок</A>
<LI><A HREF="texinfo_28.html#IDX1035">Ноды, поиск неправильных ссылок</A>
<LI><A HREF="texinfo_7.html#IDX239">Ноды, требование уникальности имен</A>
<LI><A HREF="texinfo_7.html#IDX233">Ноды, выбор имени</A>
<LI><A HREF="texinfo_13.html#IDX467">Новые именные указатели, определение</A>
<LI><A HREF="texinfo_19.html#IDX746">Новые команды Texinfo, определение</A>
<LI><A HREF="texinfo_21.html#IDX943">Новый Info-файл, включение в файл <TT>`dir'</TT></A>
<LI><A HREF="texinfo_12.html#IDX411">Нумерование</A>
</DIR>
<H2><A NAME="cindex_О">О</A></H2>
<DIR>
<LI><A HREF="texinfo_2.html#IDX17">О'Ди, Брендан</A>
<LI><A HREF="texinfo_3.html#IDX111">Область, форматирование и печать</A>
<LI><A HREF="texinfo_20.html#IDX805">Область, печать в режиме Texinfo</A>
<LI><A HREF="texinfo_3.html#IDX88">Обновление нод и меню</A>
<LI><A HREF="texinfo_20.html#IDX802">Оболочка, печать и форматирование</A>
<LI><A HREF="texinfo_21.html#IDX920">Оболочка, запуск в ней <CODE>makeinfo</CODE></A>
<LI><A HREF="texinfo_10.html#IDX323">Обозначение определений, команд, etc.</A>
<LI><A HREF="texinfo_14.html#IDX585">Обозначение вычисления</A>
<LI><A HREF="texinfo_19.html#IDX767">Обратная косая черта и макросы</A>
<LI><A HREF="texinfo_19.html#IDX755">Обратная косая черта в макросах</A>
<LI><A HREF="texinfo_18.html#IDX738">Образцы переносов, зависящие от языка</A>
<LI><A HREF="texinfo_20.html#IDX865">Обрезные метки, печать</A>
<LI><A HREF="texinfo_17.html#IDX718">Обычные команды HTML, использование</A>
<LI><A HREF="texinfo_17.html#IDX717">Обычные команды TeX, использование</A>
<LI><A HREF="texinfo_2.html#IDX3">Обзор Texinfo</A>
<LI><A HREF="texinfo_20.html#IDX826">Общесистемный файл конфигурации Texinfo</A>
<LI><A HREF="texinfo_13.html#IDX455">Объединение именных указателей</A>
<LI><A HREF="texinfo_4.html#IDX147">Окончание заголовка</A>
<LI><A HREF="texinfo_20.html#IDX833">Окончательный вывод</A>
<LI><A HREF="texinfo_3.html#IDX78">Описание меню, начало</A>
<LI><A HREF="texinfo_2.html#IDX7">Описание ошибок</A>
<LI><A HREF="texinfo_19.html#IDX747">Определение макросов</A>
<LI><A HREF="texinfo_13.html#IDX465">Определение новых именных указателей</A>
<LI><A HREF="texinfo_19.html#IDX745">Определение новых команд Texinfo</A>
<LI><A HREF="texinfo_13.html#IDX442">Определение вхождений именных указателей</A>
<LI><A HREF="texinfo_16.html#IDX659">Определение, шаблон</A>
<LI><A HREF="texinfo_19.html#IDX749">Определения, a.k.a. макросы</A>
<LI><A HREF="texinfo_16.html#IDX669">Определения, сгруппированные вместе</A>
<LI><A HREF="texinfo_16.html#IDX697">Определения, соглашения по написанию</A>
<LI><A HREF="texinfo_2.html#IDX27">Основные соглашения о синтаксисе</A>
<LI><A HREF="texinfo_14.html#IDX565">Острое S</A>
<LI><A HREF="texinfo_14.html#IDX602"><SAMP>`Отдельно'</SAMP>, стиль сносок</A>
<LI><A HREF="texinfo_15.html#IDX637">Отладка и переносы</A>
<LI><A HREF="texinfo_28.html#IDX1026">Отладка при форматировании для Info</A>
<LI><A HREF="texinfo_28.html#IDX1028">Отладка при форматировании с TeX</A>
<LI><A HREF="texinfo_28.html#IDX1024">Отладка структуры Texinfo-файла</A>
<LI><A HREF="texinfo_19.html#IDX762">Отмена определения макроса</A>
<LI><A HREF="texinfo_14.html#IDX615">Отношение сторон рисунка</A>
<LI><A HREF="texinfo_4.html#IDX141">Отступ в абзаце</A>
<LI><A HREF="texinfo_4.html#IDX140">Отступ в начале абзаца</A>
<LI><A HREF="texinfo_4.html#IDX143">Отступы в блоках</A>
<LI><A HREF="texinfo_11.html#IDX397">Отступы, отмена</A>
<LI><A HREF="texinfo_28.html#IDX1023">Ошибки, нахождение</A>
<LI><A HREF="texinfo_2.html#IDX5">Ошибки, описание</A>
<LI><A HREF="texinfo_21.html#IDX923">Ошибки, разбор</A>
</DIR>
<H2><A NAME="cindex_П">П</A></H2>
<DIR>
<LI><A HREF="texinfo_21.html#IDX932">Пакетное форматирование для Info</A>
<LI><A HREF="texinfo_19.html#IDX754">Параметры макросов</A>
<LI><A HREF="texinfo_8.html#IDX286">Переход к нодам другого Info-файла</A>
<LI><A HREF="texinfo_9.html#IDX289">Перекрестные ссылки</A>
<LI><A HREF="texinfo_9.html#IDX308">Перекрестные ссылки с использованием <CODE>@inforef</CODE></A>
<LI><A HREF="texinfo_9.html#IDX304">Перекрестные ссылки с использованием <CODE>@pxref</CODE></A>
<LI><A HREF="texinfo_9.html#IDX299">Перекрестные ссылки с использованием <CODE>@ref</CODE></A>
<LI><A HREF="texinfo_9.html#IDX295">Перекрестные ссылки с использованием <CODE>@xref</CODE></A>
<LI><A HREF="texinfo_7.html#IDX262">Перекрестные ссылки, произвольные назначения</A>
<LI><A HREF="texinfo_9.html#IDX293">Перекрестные ссылки, части</A>
<LI><A HREF="texinfo_15.html#IDX636">Переносы, помощь TeX</A>
<LI><A HREF="texinfo_15.html#IDX640">Переносы, предотвращение</A>
<LI><A HREF="texinfo_18.html#IDX737">Переносы, зависящие от языка образцы</A>
<LI><A HREF="texinfo_20.html#IDX831">Переполненные боксы</A>
<LI><A HREF="texinfo_29.html#IDX1049">Перезаполнение абзацев</A>
<LI><A HREF="texinfo_12.html#IDX404">Перечни и таблицы, создание</A>
<LI><A HREF="texinfo_12.html#IDX407">Перечни, создание</A>
<LI><A HREF="texinfo_7.html#IDX251">Первая нода</A>
<LI><A HREF="texinfo_4.html#IDX173">Первая нода и главное меню</A>
<LI><A HREF="texinfo_4.html#IDX123">Первая строка Texinfo-файла</A>
<LI><A HREF="texinfo_4.html#IDX127">Первая строка заголовка</A>
<LI><A HREF="texinfo_14.html#IDX591">Печатаемый вывод, обозначение</A>
<LI><A HREF="texinfo_4.html#IDX161">Печатать разрешений</A>
<LI><A HREF="texinfo_2.html#IDX21">Печатные книги</A>
<LI><A HREF="texinfo_20.html#IDX798">Печать DVI-файлов, в MS-DOS/MS-Windows</A>
<LI><A HREF="texinfo_20.html#IDX800">Печать и форматирование из оболочки Emacs</A>
<LI><A HREF="texinfo_20.html#IDX807">Печать и форматирование в режиме Texinfo</A>
<LI><A HREF="texinfo_5.html#IDX188">Печать именных указателей</A>
<LI><A HREF="texinfo_20.html#IDX863">Печать меток обреза листа</A>
<LI><A HREF="texinfo_3.html#IDX109">Печать области или буфера</A>
<LI><A HREF="texinfo_20.html#IDX779">Печать твердой копии</A>
<LI><A HREF="texinfo_14.html#IDX619">Пики</A>
<LI><A HREF="texinfo_2.html#IDX46">Пинард, Франсуа</A>
<LI><A HREF="texinfo_14.html#IDX503">Плавающие акценты, вставка</A>
<LI><A HREF="texinfo_18.html#IDX732">Поддержка разных языков</A>
<LI><A HREF="texinfo_20.html#IDX816">Подготовка к применениюTeX</A>
<LI><A HREF="texinfo_6.html#IDX227">Поднятие и опускание разделов</A>
<LI><A HREF="texinfo_6.html#IDX216">Подразделы, подобные команды</A>
<LI><A HREF="texinfo_19.html#IDX768">Подробно о макросах</A>
<LI><A HREF="texinfo_23.html#IDX987">Подсказки</A>
<LI><A HREF="texinfo_14.html#IDX529">Подчеркивание, акцент</A>
<LI><A HREF="texinfo_28.html#IDX1037">Поиск неправильных ссылок на ноды</A>
<LI><A HREF="texinfo_28.html#IDX1025">Поиск ошибок при форматировании для Info</A>
<LI><A HREF="texinfo_28.html#IDX1027">Поиск ошибок при форматировании с TeX</A>
<LI><A HREF="texinfo_20.html#IDX861">Поля страницы, не контролируемые</A>
<LI><A HREF="texinfo_31.html#IDX1057">Получение TeX</A>
<LI><A HREF="texinfo_16.html#IDX680">Пользовательские параметры, пометка</A>
<LI><A HREF="texinfo_10.html#IDX318">Пометка слов и фраз</A>
<LI><A HREF="texinfo_10.html#IDX320">Пометка текста внутри абзаца</A>
<LI><A HREF="texinfo_16.html#IDX663">Повторяющиеся и необязательные аргументы</A>
<LI><A HREF="texinfo_14.html#IDX483">Предложение, пунктуация для незавершения</A>
<LI><A HREF="texinfo_14.html#IDX487">Предложение, пунктуация для завершения</A>
<LI><A HREF="texinfo_2.html#IDX6">Предложения по Texinfo</A>
<LI><A HREF="texinfo_13.html#IDX459">Предопределенные имена именных указателей</A>
<LI><A HREF="texinfo_13.html#IDX447">Предопределенные команды добавления к именному указателю</A>
<LI><A HREF="texinfo_15.html#IDX630">Предотвращение разрывов строк и страниц</A>
<LI><A HREF="texinfo_7.html#IDX254">Предыдущая нода Первой ноды</A>
<LI><A HREF="texinfo_8.html#IDX280">Приглаженные пункты меню</A>
<LI><A HREF="texinfo_2.html#IDX42">Пример Texinfo-файла</A>
<LI><A HREF="texinfo_24.html#IDX988">Пример Texinfo-файла, без комментариев</A>
<LI><A HREF="texinfo_26.html#IDX999">Пример файла с <CODE>@include</CODE></A>
<LI><A HREF="texinfo_8.html#IDX281">Пример меню</A>
<LI><A HREF="texinfo_16.html#IDX702">Пример определения функции</A>
<LI><A HREF="texinfo_25.html#IDX990">Пример разрешений</A>
<LI><A HREF="texinfo_11.html#IDX386">Примеры для маленькой книги</A>
<LI><A HREF="texinfo_11.html#IDX382">Примеры на Лиспе</A>
<LI><A HREF="texinfo_11.html#IDX387">Примеры на Лиспе для маленькой книги</A>
<LI><A HREF="texinfo_11.html#IDX378">Примеры, форматирование</A>
<LI><A HREF="texinfo_4.html#IDX145">Примеры, отступ</A>
<LI><A HREF="texinfo_14.html#IDX493">Пробел горизонтальный, вставка</A>
<LI><A HREF="texinfo_15.html#IDX645">Пробел вертикальный, вставка</A>
<LI><A HREF="texinfo_15.html#IDX642">Пробел, неразрывный</A>
<LI><A HREF="texinfo_19.html#IDX756">Пробелы в макросах</A>
<LI><A HREF="texinfo_8.html#IDX272">Пробелы в меню</A>
<LI><A HREF="texinfo_14.html#IDX480">Пробелы, вставка</A>
<LI><A HREF="texinfo_10.html#IDX350">Программы, обозначение имен</A>
<LI><A HREF="texinfo_4.html#IDX178">Программы, разрешение на копирование</A>
<LI><A HREF="texinfo_20.html#IDX852">Произвольный размер страниц</A>
<LI><A HREF="texinfo_14.html#IDX481">Пропуск, вставка</A>
<LI><A HREF="texinfo_15.html#IDX646">Пропуски (пустые строки)</A>
<LI><A HREF="texinfo_19.html#IDX757">Пропуски в макросах</A>
<LI><A HREF="texinfo_14.html#IDX492">Пропуски, вставка</A>
<LI><A HREF="texinfo_28.html#IDX1030">Просмотр структуры файла</A>
<LI><A HREF="texinfo_21.html#IDX890">Простой текст, вывод</A>
<LI><A HREF="texinfo_20.html#IDX839">Противные черные прямоугольники в распечатке</A>
<LI><A HREF="texinfo_28.html#IDX1042">Проверка большого файла</A>
<LI><A HREF="texinfo_28.html#IDX1036">Проверка правильности ссылок на ноды</A>
<LI><A HREF="texinfo_21.html#IDX914">Проверка указателей с помощью <CODE>makeinfo</CODE></A>
<LI><A HREF="texinfo_20.html#IDX794">Проверка указателей, подавление</A>
<LI><A HREF="texinfo_20.html#IDX837">Прямоугольник в распечатке, черный</A>
<LI><A HREF="texinfo_19.html#IDX770">Псевдонимы команд</A>
<LI><A HREF="texinfo_8.html#IDX276">Пункт меню из двух частей</A>
<LI><A HREF="texinfo_14.html#IDX618">Пункты (размер)</A>
<LI><A HREF="texinfo_15.html#IDX647">Пустые строки</A>
</DIR>
<H2><A NAME="cindex_Я">Я</A></H2>
<DIR>
<LI><A HREF="texinfo_18.html#IDX735">Язык, объявление</A>
<LI><A HREF="texinfo_18.html#IDX733">Языки, поддержка разных</A>
</DIR>
<H2><A NAME="cindex_Р">Р</A></H2>
<DIR>
<LI><A HREF="texinfo_11.html#IDX402">Рамка с закругленными углами</A>
<LI><A HREF="texinfo_19.html#IDX764">Раскрытие макросов</A>
<LI><A HREF="texinfo_14.html#IDX589">Раскрытие, обозначение</A>
<LI><A HREF="texinfo_4.html#IDX180">Распространение</A>
<LI><A HREF="texinfo_21.html#IDX896">Разбиение выходных файлов</A>
<LI><A HREF="texinfo_28.html#IDX1047">Разбивание файла вручную</A>
<LI><A HREF="texinfo_21.html#IDX924">Разбор ошибок</A>
<LI><A HREF="texinfo_3.html#IDX87">Разделитель Страниц в режиме Texinfo</A>
<LI><A HREF="texinfo_6.html#IDX228">Разделы, поднятие и опускание</A>
<LI><A HREF="texinfo_9.html#IDX291">Различные команды для перекрестных ссылок</A>
<LI><A HREF="texinfo_20.html#IDX847">Размер формата, европейский A4</A>
<LI><A HREF="texinfo_20.html#IDX853">Размер страниц, настроенный</A>
<LI><A HREF="texinfo_14.html#IDX617">Размеры изображений</A>
<LI><A HREF="texinfo_20.html#IDX845">Размеры страниц для книг</A>
<LI><A HREF="texinfo_14.html#IDX499">Размеры, форматирование</A>
<LI><A HREF="texinfo_8.html#IDX267">Размещение меню</A>
<LI><A HREF="texinfo_4.html#IDX177">Разрешение на копирование программы</A>
<LI><A HREF="texinfo_25.html#IDX993">Разрешение на титульном листе</A>
<LI><A HREF="texinfo_25.html#IDX989">Разрешения</A>
<LI><A HREF="texinfo_4.html#IDX162">Разрешения, печать</A>
<LI><A HREF="texinfo_15.html#IDX649">Разрыв страницы</A>
<LI><A HREF="texinfo_15.html#IDX632">Разрыв строки</A>
<LI><A HREF="texinfo_15.html#IDX639">Разрыв строки, предотвращение</A>
<LI><A HREF="texinfo_7.html#IDX249">Регистр в имени ноды</A>
<LI><A HREF="texinfo_10.html#IDX329">Регистр, сохранение внутри <CODE>@code</CODE></A>
<LI><A HREF="texinfo_2.html#IDX53">Рейд, Брайн</A>
<LI><A HREF="texinfo_10.html#IDX339">Рекомендуемые названия клавиш</A>
<LI><A HREF="texinfo_19.html#IDX753">Рекурсия, взаимная</A>
<LI><A HREF="texinfo_19.html#IDX758">Рекурсивный вызов макросов</A>
<LI><A HREF="texinfo_3.html#IDX57">Режим Texinfo</A>
<LI><A HREF="texinfo_14.html#IDX584">Результат выражения</A>
<LI><A HREF="texinfo_14.html#IDX605">Рисунки, вставка</A>
</DIR>
<H2><A NAME="cindex_С">С</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX622">Сантиметры</A>
<LI><A HREF="texinfo_20.html#IDX828">Сброс форматного файла</A>
<LI><A HREF="texinfo_14.html#IDX517">Седиль, акцент</A>
<LI><A HREF="texinfo_3.html#IDX82">Схема структуры файла, как увидеть</A>
<LI><A HREF="texinfo_7.html#IDX247">Символы, неверные в именах нод</A>
<LI><A HREF="texinfo_30.html#IDX1053">Синтаксис @-команд</A>
<LI><A HREF="texinfo_16.html#IDX665">Синтаксис, необязательные и повторяющиеся аргументы</A>
<LI><A HREF="texinfo_2.html#IDX29">Синтаксис, соглашения</A>
<LI><A HREF="texinfo_10.html#IDX325">Синтаксические лексемы, обозначение</A>
<LI><A HREF="texinfo_14.html#IDX511">Сиркомфлекс, акцент</A>
<LI><A HREF="texinfo_10.html#IDX319">Слова и фразы, пометка</A>
<LI><A HREF="texinfo_14.html#IDX599">Сноски</A>
<LI><A HREF="texinfo_5.html#IDX192">Содержание</A>
<LI><A HREF="texinfo_5.html#IDX199">Содержание, после титульного листа</A>
<LI><A HREF="texinfo_2.html#IDX28">Соглашения о синтаксисе</A>
<LI><A HREF="texinfo_16.html#IDX698">Соглашения по написанию определений</A>
<LI><A HREF="texinfo_15.html#IDX652">Сохранение вертикальной целостности текста</A>
<LI><A HREF="texinfo_10.html#IDX342">Сокращения для клавиш</A>
<LI><A HREF="texinfo_14.html#IDX593">Сообщения об ошибках, обозначение</A>
<LI><A HREF="texinfo_20.html#IDX782">Сортировка именных указателей</A>
<LI><A HREF="texinfo_23.html#IDX985">Советы</A>
<LI><A HREF="texinfo_21.html#IDX871">Создание Info-файла</A>
<LI><A HREF="texinfo_13.html#IDX436">Создание именных указателей</A>
<LI><A HREF="texinfo_5.html#IDX190">Создание меню с именным указателем</A>
<LI><A HREF="texinfo_28.html#IDX1043">Создание неразбитого файла</A>
<LI><A HREF="texinfo_3.html#IDX89">Создание нод и меню автоматически</A>
<LI><A HREF="texinfo_9.html#IDX288">Создание перекрестных ссылок</A>
<LI><A HREF="texinfo_12.html#IDX403">Создание перечней и таблиц</A>
<LI><A HREF="texinfo_20.html#IDX781">Создание печатного руководства</A>
<LI><A HREF="texinfo_21.html#IDX892">Создание простых текстовых файлов</A>
<LI><A HREF="texinfo_21.html#IDX934">Создание таблицы тегов автоматически</A>
<LI><A HREF="texinfo_28.html#IDX1045">Создание таблицы тегов вручную</A>
<LI><A HREF="texinfo_7.html#IDX257">Создание указателей с помощью @command{makeinfo}</A>
<LI><A HREF="texinfo_13.html#IDX443">Создание вхождений именных указателей</A>
<LI><A HREF="texinfo_14.html#IDX570">Специальные команды набора</A>
<LI><A HREF="texinfo_14.html#IDX474">Специальные символы, команды для вставки</A>
<LI><A HREF="texinfo_14.html#IDX471">Специальные вставки</A>
<LI><A HREF="texinfo_22.html#IDX982">Список @-команд</A>
<LI><A HREF="texinfo_22.html#IDX984">Справочник по @-командам</A>
<LI><A HREF="texinfo_9.html#IDX290">Ссылки</A>
<LI><A HREF="texinfo_21.html#IDX894">Ссылки для навигации, опускание</A>
<LI><A HREF="texinfo_8.html#IDX283">Ссылки на другие Info-файлы</A>
<LI><A HREF="texinfo_9.html#IDX309">Ссылки с использованием <CODE>@inforef</CODE></A>
<LI><A HREF="texinfo_9.html#IDX305">Ссылки с использованием <CODE>@pxref</CODE></A>
<LI><A HREF="texinfo_9.html#IDX300">Ссылки с использованием <CODE>@ref</CODE></A>
<LI><A HREF="texinfo_9.html#IDX296">Ссылки с использованием <CODE>@xref</CODE></A>
<LI><A HREF="texinfo_2.html#IDX43">Столмен, Ричард М.</A>
<LI><A HREF="texinfo_4.html#IDX160">Страница с информацией об авторских правах</A>
<LI><A HREF="texinfo_4.html#IDX137">Страницы, начинающиеся с нечетного номера</A>
<LI><A HREF="texinfo_27.html#IDX1004">Страницы, нумерация</A>
<LI><A HREF="texinfo_20.html#IDX844">Страницы, размеры для книг</A>
<LI><A HREF="texinfo_27.html#IDX1005">Страницы, заголовки</A>
<LI><A HREF="texinfo_7.html#IDX237">Строка <CODE>@node</CODE>, требования</A>
<LI><A HREF="texinfo_12.html#IDX430">Строка-прототип, задание ширины колонок</A>
<LI><A HREF="texinfo_12.html#IDX431">Строки многоколоночных таблиц</A>
<LI><A HREF="texinfo_15.html#IDX633">Строки, принудительный разрыв</A>
<LI><A HREF="texinfo_15.html#IDX648">Строки, пропуск</A>
<LI><A HREF="texinfo_3.html#IDX81">Структура файла, как увидеть</A>
<LI><A HREF="texinfo_6.html#IDX201">Структура глав</A>
<LI><A HREF="texinfo_3.html#IDX80">Структура разделов файла, как увидеть</A>
<LI><A HREF="texinfo_28.html#IDX1019">Структура, исправление ошибок</A>
<LI><A HREF="texinfo_21.html#IDX959">Сжатые файлы, чтение</A>
<LI><A HREF="texinfo_2.html#IDX20">Свойства печатных книг и руководств</A>
<LI><A HREF="texinfo_15.html#IDX643">Связки</A>
</DIR>
<H2><A NAME="cindex_Т">Т</A></H2>
<DIR>
<LI><A HREF="texinfo_28.html#IDX1046">Таблица тегов, создание вручную</A>
<LI><A HREF="texinfo_12.html#IDX417">Таблицы и именные указатели</A>
<LI><A HREF="texinfo_12.html#IDX405">Таблицы и перечни, создание</A>
<LI><A HREF="texinfo_12.html#IDX413">Таблицы из двух колонок, создание</A>
<LI><A HREF="texinfo_12.html#IDX423">Таблицы из многих колонок, создание</A>
<LI><A HREF="texinfo_2.html#IDX30">Табуляция, не используйте!</A>
<LI><A HREF="texinfo_21.html#IDX935">Теги, создание таблицы автоматически</A>
<LI><A HREF="texinfo_10.html#IDX321">Текст, разметка</A>
<LI><A HREF="texinfo_17.html#IDX705">Текст, условно видимый</A>
<LI><A HREF="texinfo_20.html#IDX854">Текст, ширина и высота</A>
<LI><A HREF="texinfo_19.html#IDX751">Тело макроса</A>
<LI><A HREF="texinfo_14.html#IDX515">Тильда, акцент</A>
<LI><A HREF="texinfo_4.html#IDX150">Титульный лист</A>
<LI><A HREF="texinfo_4.html#IDX149">Титульный лист для простого текста</A>
<LI><A HREF="texinfo_14.html#IDX497">Тонкие пробелы между числом и единицей измерения</A>
<LI><A HREF="texinfo_14.html#IDX597">Точка в буфере, обозначение</A>
<LI><A HREF="texinfo_7.html#IDX246">Точка в имени ноды</A>
<LI><A HREF="texinfo_14.html#IDX531">Точка внизу, акцент</A>
<LI><A HREF="texinfo_14.html#IDX484">Точки, вставка</A>
<LI><A HREF="texinfo_2.html#IDX39">Требования для Texinfo-файлов</A>
<LI><A HREF="texinfo_3.html#IDX98">Требования для команд обновления</A>
<LI><A HREF="texinfo_3.html#IDX97">Требования для обновления</A>
<LI><A HREF="texinfo_26.html#IDX998">Требования для включаемых файлов</A>
<LI><A HREF="texinfo_20.html#IDX780">Твердая копия, печать</A>
</DIR>
<H2><A NAME="cindex_У">У</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX507">Ударение, акцент</A>
<LI><A HREF="texinfo_21.html#IDX900">Указатели, подавление проверки</A>
<LI><A HREF="texinfo_21.html#IDX915">Указатели, проверка</A>
<LI><A HREF="texinfo_7.html#IDX258">Указатели, создание с помощью @command{makeinfo}</A>
<LI><A HREF="texinfo_14.html#IDX505">Умляут, акцент</A>
<LI><A HREF="texinfo_10.html#IDX360">Унифицированный указатель ресурса, обозначение</A>
<LI><A HREF="texinfo_9.html#IDX312">Унифицированный указатель ресурса, ссылка</A>
<LI><A HREF="texinfo_7.html#IDX238">Уникальность имен нод</A>
<LI><A HREF="texinfo_9.html#IDX302">Ураганы</A>
<LI><A HREF="texinfo_1.html#IDX1">Условия копирования Texinfo</A>
<LI><A HREF="texinfo_17.html#IDX704">Условно видимый текст</A>
<LI><A HREF="texinfo_21.html#IDX946">Установка Info в другом каталоге</A>
<LI><A HREF="texinfo_21.html#IDX938">Установка Info-файла</A>
<LI><A HREF="texinfo_20.html#IDX867">Увеличенная печать</A>
</DIR>
<H2><A NAME="cindex_В">В</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX601"><SAMP>`В конце'</SAMP>, стиль сносок</A>
<LI><A HREF="texinfo_2.html#IDX51">Вайнберг, Зак</A>
<LI><A HREF="texinfo_2.html#IDX48">Вайссхаус, Мелисса</A>
<LI><A HREF="texinfo_14.html#IDX521">Венгерский умляут</A>
<LI><A HREF="texinfo_7.html#IDX252">Верхняя нода первой ноды</A>
<LI><A HREF="texinfo_21.html#IDX980">Версия, нахождение номера</A>
<LI><A HREF="texinfo_15.html#IDX653">Вертикальная целостность текста</A>
<LI><A HREF="texinfo_4.html#IDX165">Вертикальные пропуски (<SAMP>`vskip'</SAMP>)</A>
<LI><A HREF="texinfo_18.html#IDX741">Входная кодировка, объявление</A>
<LI><A HREF="texinfo_13.html#IDX437">Вхождения именного указателя, создание</A>
<LI><A HREF="texinfo_13.html#IDX440">Вхождения именных указателей</A>
<LI><A HREF="texinfo_28.html#IDX1032">Вхождения, перечисление с помощью <CODE>@occur</CODE></A>
<LI><A HREF="texinfo_17.html#IDX706">Видимость текста, условная</A>
<LI><A HREF="texinfo_3.html#IDX79">Визуализация структуры разделов файла</A>
<LI><A HREF="texinfo_26.html#IDX994">Включаемые файлы</A>
<LI><A HREF="texinfo_6.html#IDX229">Включаемые файлы и уровни разделов</A>
<LI><A HREF="texinfo_26.html#IDX1000">Включаемые файлы, пример</A>
<LI><A HREF="texinfo_26.html#IDX997">Включаемые файлы, требования</A>
<LI><A HREF="texinfo_21.html#IDX942">Включение нового Info-файла</A>
<LI><A HREF="texinfo_20.html#IDX792">Вспомогательные файлы, избежание создания</A>
<LI><A HREF="texinfo_14.html#IDX569">Вставка "горошин" и многоточий</A>
<LI><A HREF="texinfo_14.html#IDX472">Вставка @ и фигурных скобок</A>
<LI><A HREF="texinfo_14.html#IDX501">Вставка акцентов</A>
<LI><A HREF="texinfo_14.html#IDX574">Вставка многоточий</A>
<LI><A HREF="texinfo_3.html#IDX90">Вставка нод и меню автоматически</A>
<LI><A HREF="texinfo_14.html#IDX479">Вставка пробела</A>
<LI><A HREF="texinfo_14.html#IDX470">Вставка специальных литер и символов</A>
<LI><A HREF="texinfo_2.html#IDX9">Введение в Texinfo</A>
<LI><A HREF="texinfo_4.html#IDX182">Введение, как часть файла</A>
<LI><A HREF="texinfo_10.html#IDX332">Ввод пользователя</A>
<LI><A HREF="texinfo_10.html#IDX331">Ввод с клавиатуры</A>
<LI><A HREF="texinfo_10.html#IDX322">Выделение текста</A>
<LI><A HREF="texinfo_19.html#IDX773">Выделение, настройка</A>
<LI><A HREF="texinfo_11.html#IDX392">Выделенный текст, форматирование</A>
<LI><A HREF="texinfo_21.html#IDX897">Выходные файлы, разбиение</A>
<LI><A HREF="texinfo_2.html#IDX11">Выходные форматы, поддержка большего числа</A>
<LI><A HREF="texinfo_10.html#IDX326">Выражения в программе, обозначение</A>
<LI><A HREF="texinfo_14.html#IDX614">Высота изображений</A>
<LI><A HREF="texinfo_20.html#IDX856">Высота области текста</A>
<LI><A HREF="texinfo_19.html#IDX763">Вызов макросов</A>
<LI><A HREF="texinfo_14.html#IDX586">Вычисление, графический знак</A>
<LI><A HREF="texinfo_19.html#IDX752">Взаимно рекурсивные макросы</A>
</DIR>
<H2><A NAME="cindex_З">З</A></H2>
<DIR>
<LI><A HREF="texinfo_15.html#IDX629">Задание и предотвращение разрывов строк и страниц</A>
<LI><A HREF="texinfo_27.html#IDX1002">Заголовки</A>
<LI><A HREF="texinfo_4.html#IDX168">Заголовки, страница, начало создания</A>
<LI><A HREF="texinfo_4.html#IDX122">Заголовок Texinfo-файла</A>
<LI><A HREF="texinfo_4.html#IDX148">Заголовок, конец</A>
<LI><A HREF="texinfo_4.html#IDX128">Заголовок, первая строка</A>
<LI><A HREF="texinfo_29.html#IDX1050">Заполнение абзацев</A>
<LI><A HREF="texinfo_7.html#IDX245">Запятая в имени ноды</A>
<LI><A HREF="texinfo_28.html#IDX1040">Запуск <CODE>Info-validate</CODE></A>
<LI><A HREF="texinfo_21.html#IDX918">Запуск <CODE>makeinfo</CODE> из Emacs</A>
<LI><A HREF="texinfo_3.html#IDX104">Запуск форматирования для Info</A>
<LI><A HREF="texinfo_19.html#IDX765">Запуск макросов</A>
<LI><A HREF="texinfo_2.html#IDX49">Зарецкий, Эли</A>
<LI><A HREF="texinfo_10.html#IDX328">Зарезервированные слова, обозначение</A>
<LI><A HREF="texinfo_5.html#IDX183">Завершение Texinfo-файла</A>
<LI><A HREF="texinfo_14.html#IDX486">Завершение предложения</A>
<LI><A HREF="texinfo_14.html#IDX587">Значение выражения, обозначение</A>
<LI><A HREF="texinfo_2.html#IDX47">Зун, Девид Д.</A>
</DIR>
<H2><A NAME="cindex_Ш">Ш</A></H2>
<DIR>
<LI><A HREF="texinfo_16.html#IDX658">Шаблон определения</A>
<LI><A HREF="texinfo_20.html#IDX790">Шаблоны в именах файлов</A>
<LI><A HREF="texinfo_14.html#IDX613">Ширина изображений</A>
<LI><A HREF="texinfo_12.html#IDX425">Ширина колонок многоколоночных таблиц</A>
<LI><A HREF="texinfo_20.html#IDX855">Ширина области текста</A>
<LI><A HREF="texinfo_13.html#IDX463">Шрифты для именных указателей</A>
<LI><A HREF="texinfo_10.html#IDX370">Шрифты печати</A>
<LI><A HREF="texinfo_2.html#IDX50">Шваб, Андреас</A>
</DIR>
<H2><A NAME="cindex_Э">Э</A></H2>
<DIR>
<LI><A HREF="texinfo_14.html#IDX595">Эквивалентность, обозначение</A>
<LI><A HREF="texinfo_14.html#IDX564">Эс-цет</A>
</DIR>
<H2><A NAME="cindex_Ч">Ч</A></H2>
<DIR>
<LI><A HREF="texinfo_2.html#IDX44">Чассел, Роберт Дж.</A>
<LI><A HREF="texinfo_4.html#IDX175">Части главного меню</A>
<LI><A HREF="texinfo_8.html#IDX273">Части меню</A>
<LI><A HREF="texinfo_9.html#IDX292">Части перекрестных ссылок</A>
<LI><A HREF="texinfo_3.html#IDX114">Частичное форматирование и печать файла</A>
<LI><A HREF="texinfo_3.html#IDX62">Часто используемые команды, вставка</A>
<LI><A HREF="texinfo_3.html#IDX113">Часть файла, форматирование и печать</A>
<LI><A HREF="texinfo_20.html#IDX836">Черный прямоугольник в распечатке</A>
</DIR>


<P><HR><P>
Go to the <A HREF="texinfo_1.html">first</A>, <A HREF="texinfo_32.html">previous</A>, next, last section, <A HREF="texinfo_toc.html">table of contents</A>.
</BODY>
</HTML>
