<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> Программа сжатия файлов gzip : Пример работы </TITLE>
 <LINK HREF="gzip-3.html" REL=next>
 <LINK HREF="gzip-1.html" REL=previous>
 <LINK HREF="gzip.html#toc2" REL=contents>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<A HREF="gzip-3.html">Вперед</A>
<A HREF="gzip-1.html">Назад</A>
<A HREF="gzip.html#toc2">Содержание</A>
<HR>
<H2><A NAME="s2">2. Пример работы </A></H2>

<P>   
Представляем несколько примеров запуска 'gzip'. Вот что будет   
выведено на экран после команды 'gzip -h':   
<P>
<BLOCKQUOTE><CODE>
<PRE>
 gzip 1.2.4 (18 Aug 93)   
 usage: gzip [-cdfhlLnNrtvV19] [-S suffix] [file ...]   
  -c --stdout      write on standard output, keep original files unchanged   
  -d --decompress  decompress   
  -f --force       force overwrite of output file and compress links   
  -h --help        give this help   
  -l --list        list compressed file contents   
  -L --license     display software license   
  -n --no-name     do not save or restore the original name and time stamp   
  -N --name        save or restore the original name and time stamp   
  -q --quiet       suppress all warnings   
  -r --recursive   operate recursively on directories   
  -S .suf  --suffix .suf     use suffix .suf on compressed files   
  -t --test        test compressed file integrity   
  -v --verbose     verbose mode   
  -V --version     display version number   
  -1 --fast        compress faster   
  -9 --best        compress better   
  file...          files to (de)compress. If none given, use standard input.   
</PRE>
</CODE></BLOCKQUOTE>
   
После исполнения команды 'gzip -v texinfo.tex':   
<P>
<BLOCKQUOTE><CODE>
<PRE>
  texinfo.tex:             71.6% -- replaced with texinfo.tex.gz   
</PRE>
</CODE></BLOCKQUOTE>
   
<P>Следующая команда найдет все 'gzip' файлы в текущем директории и   
поддиректориях, и распакует их без разрушения оригинала:   
<P>
<BLOCKQUOTE><CODE>
<PRE>
 find . -name '*.gz' -print | sed 's/^\(.*\)[.]gz$/gunzip &lt; "&amp;" &gt; "\1"/' | sh   
</PRE>
</CODE></BLOCKQUOTE>
   
<P>   
<HR>
<A HREF="gzip-3.html">Вперед</A>
<A HREF="gzip-1.html">Назад</A>
<A HREF="gzip.html#toc2">Содержание</A>
</BODY>
</HTML>
