<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from ../automake-ru.texi on 1 April 2001 -->

<TITLE>automake - Некоторые примеры пакетов</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="automake-ru_1.html">first</A>, <A HREF="automake-ru_2.html">previous</A>, <A HREF="automake-ru_4.html">next</A>, <A HREF="automake-ru_25.html">last</A> section, <A HREF="automake-ru_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC8" HREF="automake-ru_toc.html#TOC8">Некоторые примеры пакетов</A></H1>



<H2><A NAME="SEC9" HREF="automake-ru_toc.html#TOC9">Простой пример, от начала до конца</A></H2>

<P>
<A NAME="IDX78"></A>


<P>
Давайте предположим, что мы только что закончили писать <CODE>zardoz</CODE>
--- программу, от которой у всех кружится голова.  Вы использовали
Autoconf для обеспечения переносимости, но ваш файл <TT>`Makefile.in'</TT>
был написан бессистемно.  Вы же хотите сделать его пуленепробиваемым, и
поэтому решаете использовать Automake.


<P>
<A NAME="IDX79"></A>


<P>
Сначала вам необходимо обновить ваш файл <TT>`configure.in'</TT>,
чтобы вставить в него команды, которые необходимы для работы
<CODE>automake</CODE>.  Проще всего для этого добавить строку
<CODE>AM_INIT_AUTOMAKE</CODE> сразу после <CODE>AC_INIT</CODE>:



<PRE>
AM_INIT_AUTOMAKE(zardoz, 1.0)
</PRE>

<P>
Поскольку ваша программа не имеет никаких осложняющих факторов (например,
она не использует <CODE>gettext</CODE> и не будет создавать разделяемые
библиотеки), то первая стадия на этом и заканчивается. Это легко!


<P>
<A NAME="IDX80"></A>
<A NAME="IDX81"></A>
<A NAME="IDX82"></A>
<A NAME="IDX83"></A>


<P>
Теперь вы должны заново создать файл <TT>`configure'</TT>.  Но для этого
нужно сказать <CODE>autoconf</CODE>, где найти новые макросы, которые вы
использовали.  Для создания  файла
<TT>`aclocal.m4'</TT> удобнее всего будет использовать программу
<CODE>aclocal</CODE>.  Но будьте осторожны... у вас уже есть
<TT>`aclocal.m4'</TT>, поскольку вы уже написали несколько собственных
макросов для вашей программы. Программа <CODE>aclocal</CODE> позволяет вам
поместить ваши собственные макросы в файл <TT>`acinclude.m4'</TT>, так что
для сохранения вашей работы просто переименуйте свой файл с макросами, а
уж затем запускайте программу <CODE>aclocal</CODE>:



<PRE>
mv aclocal.m4 acinclude.m4
aclocal
autoconf
</PRE>

<P>
<A NAME="IDX84"></A>


<P>
Теперь пришло время написать свой собственный файл <TT>`Makefile.am'</TT> для
программы <CODE>zardoz</CODE>. Поскольку <CODE>zardoz</CODE> является
пользовательской программой, то вам хочется установить ее туда, где
располагаются другие пользовательские программы.  Вдобавок,
<CODE>zardoz</CODE> содержит в комплекте документацию в формате Texinfo. Ваш скрипт
<TT>`configure.in'</TT> использует <CODE>AC_REPLACE_FUNCS</CODE>, так что вам
необходимо скомпоновать программу с <SAMP>`@LIBOBJS@'</SAMP>. Вот что вам
необходимо написать в <TT>`Makefile.am'</TT>.



<PRE>
bin_PROGRAMS = zardoz
zardoz_SOURCES = main.c head.c float.c vortex9.c gun.c
zardoz_LDADD = @LIBOBJS@

info_TEXINFOS = zardoz.texi
</PRE>

<P>
Теперь можно запустить <CODE>automake --add-missing</CODE>, чтобы создать файл 
<TT>`Makefile.in'</TT>, используя дополнительные файлы, и вот, все готово!




<H2><A NAME="SEC10" HREF="automake-ru_toc.html#TOC10">Классическая программа</A></H2>

<P>
<A NAME="IDX85"></A>
<A NAME="IDX86"></A>
<A NAME="IDX87"></A>


<P>
<A HREF="ftp://ftp.gnu.org/pub/gnu/hello/hello-1.3.tar.gz">GNU hello</A>
известен своей классической простотой и многогранностью. В этом разделе
показывается, как Automake может быть использован с пакетом GNU
Hello. Примеры, приведенные ниже, взяты из последней бета-версии GNU
Hello, но убран код, предназначенный только для разработчика
пакет, а также сообщения об авторских правах.


<P>
Конечно же, GNU Hello использует больше возможностей, чем традиционная
двухстрочная программа: GNU Hello работает с разными языками,
обрабатывает ключи командной строки, содержит документацию и набор тестов.
GNU Hello является глубоким пакетом.


<P>
<A NAME="IDX88"></A>
<A NAME="IDX89"></A>
<A NAME="IDX90"></A>


<P>
Вот файл <TT>`configure.in'</TT> из пакета GNU Hello:



<PRE>
dnl Обработайте этот файл программой autoconf для создания скрипта configure.
AC_INIT(src/hello.c)
AM_INIT_AUTOMAKE(hello, 1.3.11)
AM_CONFIG_HEADER(config.h)

dnl Набор доступных языков.
ALL_LINGUAS="de fr es ko nl no pl pt sl sv"

dnl Проверка наличия программ.
AC_PROG_CC
AC_ISC_POSIX

dnl Проверка имеющихся библиотек.

dnl Проверка наличия заголовочных файлов.
AC_STDC_HEADERS
AC_HAVE_HEADERS(string.h fcntl.h sys/file.h sys/param.h)

dnl Проверка библиотечных функций.
AC_FUNC_ALLOCA

dnl Проверка наличия поля st_blksize в структуре stat
AC_ST_BLKSIZE

dnl Макросы поддержки различных языков
AM_GNU_GETTEXT
AC_OUTPUT([Makefile doc/Makefile intl/Makefile po/Makefile.in \
           src/Makefile tests/Makefile tests/hello],
   [chmod +x tests/hello])
</PRE>

<P>
Макросы <SAMP>`AM_'</SAMP> предоставляются Automake (или библиотекой Gettext);
остальные макросы является макросами Autoconf.


<P>
Файл <TT>`Makefile.am'</TT> в корневом каталоге выглядит следующим образом:



<PRE>
EXTRA_DIST = BUGS ChangeLog.O
SUBDIRS = doc intl po src tests
</PRE>

<P>
Как видите, вся работа выполняется в подкаталогах.


<P>
Каталоги <TT>`po'</TT> и <TT>`intl'</TT> автоматически создаются программой 
<CODE>gettextize</CODE>; они не будут обсуждаться в этом документе.


<P>
<A NAME="IDX91"></A>
<A NAME="IDX92"></A>
<A NAME="IDX93"></A>


<P>
В файле <TT>`doc/Makefile.am'</TT> мы видим строки:



<PRE>
info_TEXINFOS = hello.texi
hello_TEXINFOS = gpl.texi
</PRE>

<P>
Этого достаточно для сборки, установки и распространения руководства GNU
Hello.


<P>
<A NAME="IDX94"></A>
<A NAME="IDX95"></A>
<A NAME="IDX96"></A>


<P>
Вот содержимое файла <TT>`tests/Makefile.am'</TT>:



<PRE>
TESTS = hello
EXTRA_DIST = hello.in testdata
</PRE>

<P>
Скрипт <TT>`hello'</TT> создается <CODE>configure</CODE>, и является единственным
тестовым случаем.  При выполнении <CODE>make check</CODE> будет запущен именно
этот тест.


<P>
<A NAME="IDX97"></A>


<P>
В заключение мы приведем содержимое <TT>`src/Makefile.am'</TT>, где и
выполняется вся настоящая работа:



<PRE>
bin_PROGRAMS = hello
hello_SOURCES = hello.c version.c getopt.c getopt1.c getopt.h system.h 
hello_LDADD = @INTLLIBS@ @ALLOCA@
localedir = $(datadir)/locale
INCLUDES = -I../intl -DLOCALEDIR=\"$(localedir)\"
</PRE>



<H2><A NAME="SEC11" HREF="automake-ru_toc.html#TOC11">Компиляция программ etags и ctags</A></H2>

<P>
<A NAME="IDX98"></A>
<A NAME="IDX99"></A>
<A NAME="IDX100"></A>


<P>
Вот другой, более изощренный пример. Он показывает, как собрать две
программы (<CODE>ctags</CODE> и <CODE>etags</CODE>) из одного и того же исходного файла
(<TT>`etags.c'</TT>).  Самая трудное в том, что каждая
компиляция файла <TT>`etags.c'</TT> требует задания разных флагов для
<CODE>cpp</CODE>.



<PRE>
bin_PROGRAMS = etags ctags
ctags_SOURCES =
ctags_LDADD = ctags.o

etags.o: etags.c
        $(COMPILE) -DETAGS_REGEXPS -c etags.c

ctags.o: etags.c
        $(COMPILE) -DCTAGS -o ctags.o -c etags.c
</PRE>

<P>
Заметьте, что переменная <CODE>ctags_SOURCES</CODE> определена как пустая ---
при этому не подставляется неявного значения по умолчанию.  Для создания
<CODE>etags</CODE> из файла <TT>`etags.o'</TT>, однако, используются неявные значения.


<P>
Переменная <CODE>ctags_LDADD</CODE> используется для вставки <TT>`ctags.o'</TT> в
строку компоновщика. <CODE>ctags_DEPENDENCIES</CODE> создается Automake.


<P>
Вышеприведенные правила не работают в том случае, если ваш компилятор не
умеет одновременно работать с ключами <SAMP>`-c'</SAMP> и <SAMP>`-o'</SAMP>. Самым
простым способом исправить это недоразумение является введение
поддельной зависимости (для того, чтобы избежать проблем с параллельной
версией <CODE>make</CODE>):



<PRE>
etags.o: etags.c ctags.o
        $(COMPILE) -DETAGS_REGEXPS -c etags.c

ctags.o: etags.c
        $(COMPILE) -DCTAGS -c etags.c &#38;&#38; mv etags.o ctags.o
</PRE>

<P>
Эти явные правила также не работают, если используется де-ANSI-фикация
(see section <A HREF="automake-ru_7.html#SEC35">Автоматическая де-ANSI-фикация</A>). Поддержка де-ANSI-фикации требует немного больше работы:



<PRE>
etags._o: etags._c ctags.o
        $(COMPILE) -DETAGS_REGEXPS -c etags.c

ctags._o: etags._c
        $(COMPILE) -DCTAGS -c etags.c &#38;&#38; mv etags._o ctags.o
</PRE>

<P><HR><P>
Go to the <A HREF="automake-ru_1.html">first</A>, <A HREF="automake-ru_2.html">previous</A>, <A HREF="automake-ru_4.html">next</A>, <A HREF="automake-ru_25.html">last</A> section, <A HREF="automake-ru_toc.html">table of contents</A>.
</BODY>
</HTML>
