<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from ../automake-ru.texi on 1 April 2001 -->

<TITLE>automake - Различные правила</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="automake-ru_1.html">first</A>, <A HREF="automake-ru_15.html">previous</A>, <A HREF="automake-ru_17.html">next</A>, <A HREF="automake-ru_25.html">last</A> section, <A HREF="automake-ru_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC56" HREF="automake-ru_toc.html#TOC56">Различные правила</A></H1>

<P>
Существует несколько правил и переменных, которые не вписываются ни в какую
категорию:




<H2><A NAME="SEC57" HREF="automake-ru_toc.html#TOC57">Взаимодействие с <CODE>etags</CODE></A></H2>

<P>
<A NAME="IDX470"></A>
<A NAME="IDX471"></A>


<P>
Automake генерирует правила для создания файлов <TT>`TAGS'</TT>, которые в
некоторых обстоятельствах могут использоваться в GNU Emacs.


<P>
Если присутствует любой исходный код или заголовочный файл на C, C++ или Fortran 77, то для
каталога будут созданы цели <CODE>tags</CODE> и <CODE>TAGS</CODE>.
<A NAME="IDX472"></A>


<P>
В каталоге верхнего уровня пакета, состоящего из нескольких каталогов
цель <CODE>tags</CODE> создаст файл, при выполнении которого будет создан
файл <TT>`TAGS'</TT>, включающий все файлы <TT>`TAGS'</TT> из подкаталогов.


<P>
Также, если определена переменная <CODE>ETAGS_ARGS</CODE>, то будет
сгенерирована цель <CODE>tags</CODE>. Эта переменная предназначена для
каталогов, которые содержат исходные файлы, тип которых не понимает
<CODE>etags</CODE>, но которые можно обработать.
<A NAME="IDX473"></A>


<P>
Вот как Automake создает тэги для своих исходных файлов, а также для
узлов файла Texinfo:



<PRE>
ETAGS_ARGS = automake.in --lang=none \
 --regex='/^@node[ \t]+\([^,]+\)/\1/' automake.texi
</PRE>

<P>
Если вы добавили имена файлов к переменной <SAMP>`ETAGS_ARGS'</SAMP>, то вы,
скорее всего, захотите установить переменную
<SAMP>`TAGS_DEPENDENCIES'</SAMP>. Содержимое этой переменной будет полностью
добавлено к зависимостям цели <CODE>tags</CODE>.
<A NAME="IDX474"></A>


<P>
Automake также сгенерирует цель <CODE>ID</CODE>, которая будет запускать
программу <CODE>mkid</CODE> на исходных файлах.  Эта цель поддерживается
только для отдельных каталогов.
<A NAME="IDX475"></A>




<H2><A NAME="SEC58" HREF="automake-ru_toc.html#TOC58">Обработка новых расширений файлов</A></H2>

<P>
<A NAME="IDX476"></A>
<A NAME="IDX477"></A>


<P>
Иногда полезно ввести новое неявное правило для обработки новых типов
файлов, о которых Automake ничего не знает. Если вы сделали это, то
нужно уведомить GNU Make о новых суффиксах.  Это можно сделать, поместив 
список суффиксов в переменную <SAMP>`SUFFIXES'</SAMP>.
<A NAME="IDX478"></A>


<P>
Например, в настоящее время Automake не обеспечивает никакой поддержки
Java.  Если вы напишете макрос для генерации файлов <SAMP>`.class'</SAMP> из
файлов с исходными текстами <SAMP>`.java'</SAMP>, то вы также должны добавить
эти суффиксы в список:



<PRE>
SUFFIXES = .java .class
</PRE>

<P><HR><P>
Go to the <A HREF="automake-ru_1.html">first</A>, <A HREF="automake-ru_15.html">previous</A>, <A HREF="automake-ru_17.html">next</A>, <A HREF="automake-ru_25.html">last</A> section, <A HREF="automake-ru_toc.html">table of contents</A>.
</BODY>
</HTML>
