<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from ../automake-ru.texi on 1 April 2001 -->

<TITLE>automake - Эффект использования ключа --cygnus</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="automake-ru_1.html">first</A>, <A HREF="automake-ru_19.html">previous</A>, <A HREF="automake-ru_21.html">next</A>, <A HREF="automake-ru_25.html">last</A> section, <A HREF="automake-ru_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC62" HREF="automake-ru_toc.html#TOC62">Эффект использования ключа <CODE>--cygnus</CODE></A></H1>

<P>
<A NAME="IDX494"></A>
<A NAME="IDX495"></A>
Cygnus Solutions применяет немного другие правила построения файла
<TT>`Makefile.in'</TT>.  Задание программе <CODE>automake</CODE> ключа
<SAMP>`--cygnus'</SAMP> приведет к тому, что сгенерированный <TT>`Makefile.in'</TT>
будет соответствовать правилам Cygnus.


<P>
Вот точное описания действия ключа <SAMP>`--cygnus'</SAMP>:



<UL>
<LI>

Файлы Info всегда создаются в каталоге, где происходит компиляция, а не
в каталоге с исходными текстами.

<LI>

Не требуется наличие файла <TT>`texinfo.tex'</TT>, если есть файлы с
исходными текстами Texinfo. Предполагается, что файл будет предоставлен,
но в том месте, где  Automake не сможет найти его. Это предположение
является следствием того, как обычно поставляются пакеты Cygnus.

<LI>

При выполнении <SAMP>`make dist'</SAMP> файлы будут искаться в каталоге, где
происходила компиляция, а также в каталоге с исходными текстами.  Это
требуется для того, чтобы файлы info были помещены в дистрибутив.

<LI>

Поиск некоторых утилит будет производится в каталогах, где происходит
сборка, а также в каталогах, указанных в переменной среды <SAMP>`PATH'</SAMP>
пользователя. Этими утилитами являются <CODE>runtest</CODE>, <CODE>expect</CODE>,
<CODE>makeinfo</CODE> и <CODE>texi2dvi</CODE>.

<LI>

Подразумевается использование ключа <CODE>--foreign</CODE>.

<LI>

Подразумевается использование ключей <SAMP>`no-installinfo'</SAMP> и
<SAMP>`no-dependencies'</SAMP>. 

<LI>

Требуются макросы <SAMP>`AM_MAINTAINER_MODE'</SAMP> и <SAMP>`AM_CYGWIN32'</SAMP>.

<LI>

Цель <CODE>check</CODE> не зависит от цели <CODE>all</CODE>.
</UL>

<P>
Разработчикам пакетов GNU рекомендуется использовать уровень строгости
<SAMP>`gnu'</SAMP>, а не <SAMP>`cygnus'</SAMP>.


<P><HR><P>
Go to the <A HREF="automake-ru_1.html">first</A>, <A HREF="automake-ru_19.html">previous</A>, <A HREF="automake-ru_21.html">next</A>, <A HREF="automake-ru_25.html">last</A> section, <A HREF="automake-ru_toc.html">table of contents</A>.
</BODY>
</HTML>
