<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>DNS HOWTO: Преобразование настроек named из версии 4 в версию 8</TITLE>
 <LINK HREF="DNS-HOWTO-8.html" REL=next>
 <LINK HREF="DNS-HOWTO-6.html" REL=previous>
 <LINK HREF="DNS-HOWTO.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="DNS-HOWTO-8.html">Next</A>
<A HREF="DNS-HOWTO-6.html">Previous</A>
<A HREF="DNS-HOWTO.html#toc7">Contents</A>
<HR>
<H2><A NAME="bind8"></A> <A NAME="s7">7. Преобразование настроек named из версии 4 в версию 8</A></H2>

<P>Раньше это был раздел об использовании bind 8, написанный David
E. Smith (dave@bureau42.ml.org). Я немного изменил его для того, чтобы
соответствовать имени раздела. 
<P>В нем совсем немного. За исключением использования файла named.conf
вместо named.boot, все остальное тоже самое. И bind8 поставляется со
скриптом на perl, который преобразует файлы настроек со старым синтаксисом
в файл с новым синтаксисом. Пример файла named.boot (старый стиль) для
кеширующего сервера имен:

<HR>
<PRE>
directory /var/named
cache   .                                       root.hints
primary 0.0.127.IN-ADDR.ARPA                    127.0.0.zone
primary localhost                               localhost.zone          
</PRE>
<HR>


В командной строке, находясь в директории bind8/src/bin/named (<EM>этот
пример предполагает, что у вас имеется исходный код пакета bind8. Если у
вас бинарный пакет, то скрипт вероятно должен быть где-то рядом, хотя я не
уверен, в том где точно он будет находится</EM>), наберите:

<HR>
<PRE>
./named-bootconf.pl &lt; named.boot > named.conf
</PRE>
<HR>


Эта команда создаст соответствующий файл named.conf:

<HR>
<PRE>
// generated by named-bootconf.pl

options {
        directory "/var/named";
};

zone "." {
        type hint;
        file "root.hints";
};

zone "0.0.127.IN-ADDR.ARPA" {
        type master;
        file "127.0.0.zone";
};

zone "localhost" {
        type master;
        file "localhost.zone";
};
</PRE>
<HR>

<P>Этот скрипт работает для всего, что могло быть записано в файле
<CODE>named.boot</CODE>, хотя он не добавляет все новые расширения и опции
настройки, которые разрешено использовать в bind8. Здесь я приведу более
полный файл <CODE>named.conf</CODE>, который делает те же самые вещи, но
немного более эффективно.

<HR>
<PRE>
// Это файл конфигурации для named (для BIND 8.1 или более поздних).
// Он обычно устанавливается как /etc/named.conf.
// Отличие от `шаблонного' файла named.conf (кроме этого комментария :)
// в том, что строка &lt;tt/directory/ разкомментирована, поскольку
// у меня уже есть файлы зон в директории /var/named.

options {
        directory "/var/named";
        datasize 20M;
};

zone "localhost" IN {
        type master;
        file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
        type master;
        file "127.0.0.zone";
};

zone "." IN {
        type hint;
        file "root.hints";
};
</PRE>
<HR>

<P>В директории bind8/src/bin/named/test исходных текстов bind8 содержится
этот файл, а также копии файлов зон, которые многие люди могут просмотреть
и использовать для быстрого старта с нуля.
<P>Форматы файлов зон и файлов <CODE>root.hints</CODE> одинаковы, также как и
команды для их обновления.
<HR>
<A HREF="DNS-HOWTO-8.html">Next</A>
<A HREF="DNS-HOWTO-6.html">Previous</A>
<A HREF="DNS-HOWTO.html#toc7">Contents</A>
</BODY>
</HTML>
