<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      5.29.&nbsp;Bash-3.0
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;5.&nbsp;Построение временной системы
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="texinfo.html" title="Texinfo-4.7">Назад</a>
          <p>
            Texinfo-4.7
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="m4.html" title="M4-1.4.2">Далее</a>
          <p>
            M4-1.4.2
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter05.html" title=
          "Глава 5. Построение временной системы">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          5.29. Bash-3.0
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          Bash - это Bourne-Again SHell.
        </p>
        <div class="segmentedlist">
          <p>
            <b>Время сборки:</b> 1.2 SBU
          </p>
          <p>
            <b>Требует дискового пространства:</b> 27 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Установка Bash зависит от:</b> Binutils, Coreutils,
            Diffutils, Gawk, GCC, Glibc, Grep, Make, Ncurses и Sed.
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            5.29.1. Установка Bash
          </h2>
        </div>
        <p>
          Подготовка Bash к компиляции:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/tools --without-bash-malloc</kbd>
</pre>
        <p>
          Значение опций конфигурации:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><i class=
              "parameter"><tt>--without-bash-malloc</tt></i></span>
            </dt>
            <dd>
              <p>
                Эта опция выключает использование функции Bash-а "memory allocation"
                (malloc), которая известна своей нестабильной работой. После выключения 
		этой опции Bash будет использовать функцию malloc из Glibc, которая
		более стабильна.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Скомпилируем программу:
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <p>
          Для проверки результата вводим: <b class="userinput"><tt>make
          tests</tt></b>.
        </p>
        <p>
          Установим пакет:
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
        <p>
          Создадим ссылку для программ, которые используют <span><b class=
          "command">sh</b></span> в качестве шелла:
        </p>
        <pre class="userinput">
<kbd class="command">ln -s bash /tools/bin/sh</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <p>
          Детальная информация о пакете находится в <a href=
          "../chapter06/bash.html#contents-bash" title=
          "6.37.2.&nbsp;Описание Bash">Разделе&nbsp;6.37.2,
          &ldquo;Описание Bash&rdquo;</a>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="texinfo.html" title="Texinfo-4.7">Назад</a>
          <p>
            Texinfo-4.7
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="m4.html" title="M4-1.4.2">Далее</a>
          <p>
            M4-1.4.2
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter05.html" title=
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
