<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <meta http-equiv="Content-Type" content= 
    "application/xhtml+xml; charset=utf-8" /> 
    <title> 
      5.14.&nbsp;Binutils-2.15.91.0.2 - Шаг 2 
    </title> 
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" /> 
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" /> 
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type= 
    "text/css" media="print" /> 
  </head> 
  <body id="lfs" class="6.0"> 
    <div class="navheader"> 
      <div class="headertitles"> 
        <h4> 
          Linux From Scratch - Версия 6.0 
        </h4> 
        <h3> 
          Глава&nbsp;5.&nbsp;Построение временной системы 
        </h3> 
      </div> 
      <ul class="headerlinks"> 
        <li class="prev"> 
          <a accesskey="p" href="gcc-pass2.html" title= 
          "GCC-3.4.1 - Pass 2">Назад</a> 
          <p> 
            GCC-3.4.1 - Шаг 2 
          </p> 
        </li> 
        <li class="next"> 
          <a accesskey="n" href="gawk.html" title="Gawk-3.1.4">Далее</a> 
          <p> 
            Gawk-3.1.4 
          </p> 
        </li> 
        <li class="up"> 
          <a accesskey="u" href="chapter05.html" title= 
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>. 
        </li> 
        <li class="home"> 
          <a accesskey="h" href="../index.html" title= 
          "Linux From Scratch - Версия 6.0">В начало</a> 
        </li> 
      </ul> 
    </div> 
    <div class="wrap" lang="en" xml:lang="en"> 
      <div class="titlepage"> 
        <h1 class="sect1"> 
          5.14. Binutils-2.15.91.0.2 - Шаг 2 
        </h1> 
      </div> 
      <div class="package" lang="en" xml:lang="en"> 
        <p> 
	    Binutils является колекцией средств разработки программ, содержащих 
	    компоновщик, ассемблер и другие средства для работы с объектными файлами. 
        </p> 
        <div class="segmentedlist"> 
          <p> 
            <b>Расчетное время сборки</b> 1.5 SBU 
          </p> 
          <p> 
            <b>Требуемое место на диске</b> 108 MB 
          </p> 
        </div> 
        <div class="segmentedlist"> 
          <p> 
            <b>Binutils - зависимости установки:</b> Bash, Coreutils, 
            Diffutils, GCC, Gettext, Glibc, Grep, Make, Perl, Sed и 
            Texinfo 
          </p> 
        </div> 
      </div> 
      <div class="installation" lang="en" xml:lang="en"> 
        <div class="titlepage"> 
          <h2 class="sect2"> 
            5.14.1. Переинсталируем Binutils 
          </h2> 
        </div> 
        <p> 
          Этот пакет известен своим нестабильным поведением при компиляции 
          с измененными опциями оптимизации (включая опции <i class="parameter"><tt>-march</tt></i> и 
          <i class="parameter"><tt>-mcpu</tt></i> ) . Binutils рекомендуется компилировать 
	  с настройками по умолчанию. Если вы задали переменные такие как CFLAGS или CXXFLAGS, 
	  изменяющие уровень оптимизации по умолчанию, рекомендуется убрать их при 
          сборке пакета binutils. Изменяя оптимизации для binutils, вы действуете на свой страх и риск. 
        </p> 
        <p> 
          Опять создаем отдельную директорию для сборки: 
        </p> 
        <pre class="userinput"> 
<kbd class="command">mkdir ../binutils-build 
cd ../binutils-build</kbd> 
</pre> 
        <p> 
          Подготавливаем Binutils для компиляции: 
        </p> 
        <pre class="userinput"> 
<kbd class="command">../binutils-2.15.91.0.2/configure --prefix=/tools \ 
    --enable-shared --with-lib-path=/tools/lib</kbd> 
</pre> 
        <p> 
          Описание новых используемых опций: 
        </p> 
        <div class="variablelist"> 
          <dl> 
            <dt> 
              <span class="term"><i class= 
              "parameter"><tt>--with-lib-path=/tools/lib</tt></i></span> 
            </dt> 
            <dd> 
              <p> 
		Этот параметр передает скрипту конфигурации путь по умолчанию для поиска 
		библиотек. Мы не хотим, чтобы в пути поиска оказались библиотеки из 
		нашей основной системы. 
		</p> 
            </dd> 
          </dl> 
        </div> 
        <p> 
          Компилируем пакет 
        </p> 
        <pre class="userinput"> 
<kbd class="command">make</kbd> 
</pre> 
        <p> 
          Компиляция завершена. Как было оговорено ранее, запуск теста Binutils не обязательно  
          проводить при сборке временной системы. В любом случае для запуска теста Binutils  
	  используйте следующую команду: 
        </p> 
        <pre class="userinput"> 
<kbd class="command">make check</kbd> 
</pre> 
        <p> 
          Устанавливаем пакет 
        </p> 
        <pre class="userinput"> 
<kbd class="command">make install</kbd> 
</pre> 
        <p> 
          Теперь подготовим Binutils к &ldquo;<span class= 
          "quote">переопределению</span>&rdquo;  средств на следующей фазе в следующей главе: 
        </p> 
        <pre class="userinput"> 
<kbd class="command">make -C ld clean 
make -C ld LIB_PATH=/usr/lib:/lib</kbd> 
</pre> 
        <div class="warning"> 
          <div class="admonhead"> 
            <img alt="[Warning]" src="../images/warning.png" /> 
            <h3 class="admontitle"> 
              Внимание 
            </h3> 
          </div> 
          <div class="admonbody"> 
            <p> 
              <span class="emphasis"><em></em></span>
              Не удаляйте сейчас директории для сборки и исходников Binutils. 
	      Эти директории будут нужны в следующей части в их нынешнем состоянии. 
            </p> 
          </div> 
        </div> 
      </div> 
      <div class="content" lang="en" xml:lang="en"> 
        <p> 
          Детальная информация о пакете находится в <a href= 
          "../chapter06/binutils.html#contents-binutils" title= 
          "6.13.2.&nbsp;Описание Binutils">Разделе&nbsp;6.13.2, 
          &ldquo;Описание Binutils&rdquo;</a>. 
        </p> 
      </div> 
    </div> 
    <div class="navfooter"> 
      <ul> 
        <li class="prev"> 
          <a accesskey="p" href="gcc-pass2.html" title= 
          "GCC-3.4.1 - Pass 2">Назад</a> 
          <p> 
            GCC-3.4.1 - Шаг 2 
          </p> 
        </li> 
        <li class="next"> 
          <a accesskey="n" href="gawk.html" title="Gawk-3.1.4">Далее</a> 
          <p> 
            Gawk-3.1.4 
          </p> 
        </li> 
        <li class="up"> 
          <a accesskey="u" href="chapter05.html" title= 
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>. 
        </li> 
        <li class="home"> 
          <a accesskey="h" href="../index.html" title= 
          "Linux From Scratch - Версия 6.0">В начало</a>. 
        </li> 
      </ul> 
    </div> 
  </body> 
</html> 
