<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <meta http-equiv="Content-Type" content= 
    "application/xhtml+xml; charset=utf-8" /> 
    <title> 
      5.13.&nbsp;GCC-3.4.1 - Шаг 2 
    </title> 
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" /> 
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" /> 
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type= 
    "text/css" media="print" /> 
  </head> 
  <body id="lfs" class="6.0"> 
    <div class="navheader"> 
      <div class="headertitles"> 
        <h4> 
          Linux From Scratch - Версия 6.0 
        </h4> 
        <h3> 
          Глава&nbsp;5.&nbsp;Построение временной системы 
        </h3> 
      </div> 
      <ul class="headerlinks"> 
        <li class="prev"> 
          <a accesskey="p" href="dejagnu.html" title="DejaGNU-1.4.4">Назад</a> 
          <p> 
            DejaGNU-1.4.4 
          </p> 
        </li> 
        <li class="next"> 
          <a accesskey="n" href="binutils-pass2.html" title= 
          "Binutils-2.15.91.0.2 - Pass 2">Далее</a> 
          <p> 
            Binutils-2.15.91.0.2 - Шаг 2 
          </p> 
        </li> 
        <li class="up"> 
          <a accesskey="u" href="chapter05.html" title= 
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>. 
        </li> 
        <li class="home"> 
          <a accesskey="h" href="../index.html" title= 
          "Linux From Scratch - Версия 6.0">В начало</a> 
        </li> 
      </ul> 
    </div> 
    <div class="wrap" lang="en" xml:lang="en"> 
      <div class="titlepage"> 
        <h1 class="sect1"> 
          5.13. GCC-3.4.1 - Шаг 2 
        </h1> 
      </div> 
      <div class="package" lang="en" xml:lang="en"> 
        <div class="segmentedlist"> 
          <p> 
            <b>Расчетное время сборки</b> 11.0 SBU 
          </p> 
          <p> 
            <b>Требуемое место на диске</b> 274 MB 
          </p> 
        </div> 
        <div class="segmentedlist"> 
          <p> 
            <b>GCC - зависимости установки:</b> Bash, Binutils, Coreutils, 
            Diffutils, Findutils, Gawk, Gettext, Glibc, Grep, Make, Perl, 
            Sed и Texinfo 
          </p> 
        </div> 
      </div> 
      <div class="installation" lang="en" xml:lang="en"> 
        <div class="titlepage"> 
          <h2 class="sect2"> 
            5.13.1. Переустановка GCC 
          </h2> 
        </div> 
        <p> 
          Этот пакет известен своим нестабильным поведением при компиляции  
	  с измененными опциями оптимизации 
	  (включая опции <i class="parameter"><tt>-march</tt></i> и 
          <i class="parameter"><tt>-mcpu</tt></i>). GCC рекомендуется компилировать с 
	  настройками по умолчанию. Если вы задали переменные такие как 
          <tt class="envar">CFLAGS</tt> и <tt class= 
          "envar">CXXFLAGS</tt>, рекомендуется убрать их при сборке пакета GCC. 
        </p> 
        <p> 
          Средства, необходимые для тестирования GCC и Binutils, теперь 
	  установлены (Tcl, Expect и DejaGnu). Мы можем вернуться к пересборке GCC и 
	  Binutils, соединить их с новым Glibc и правильно их протестировать. 
	  Но есть одно замечание: тестирование сильно зависит от правильного 
	  функционирования псевдо терминалов (PTY) из основной системы. На данный 
	  момент PTY осуществляется с помощью файловой системы 
	   <tt class="systemitem">devpts</tt>. 
          Вы можете быстро проверить правильность установки системы командой: 
        </p> 
        <pre class="userinput"> 
<kbd class="command">expect -c "spawn ls"</kbd> 
</pre> 
        <p> 
          Если вы получили ответ: 
        </p> 
        <pre class="screen"> 
<tt class="computeroutput">The system has no more ptys.   
Ask your system administrator to create more.</tt> 
</pre> 
        <p> 
          Ваш основной дистрибутив не поддерживает операции PTY. В этом случае 
	  здесь не место запуску тестирования для GCC и Binutils и вы можете  
	  пропустить его. Вы можете проконсультироваться в LFS Wiki на <a href= 
          "http://wiki.linuxfromscratch.org/"><i>http://wiki.linuxfromscratch.org/</i></a> 
          для более подробной информации о работе с PTY. 
        </p> 
        <p> 
          Распакуйте все три тарбола GCC (-core, -g++ и -testsuite) в одной 
	  рабочей директории. Они распакуются в одну общую поддиректорию 
	  <tt class="filename">gcc-3.4.1/</tt> 
        </p> 
        <p> 
          Для начала исправим одну проблему и создадим необходимую сборку: 
        </p> 
        <pre class="userinput"> 
<kbd class="command">patch -Np1 -i ../gcc-3.4.1-no_fixincludes-1.patch 
patch -Np1 -i ../gcc-3.4.1-specs-1.patch</kbd> 
</pre> 
        <p> 
          Первый патч отключит скрипт GCC <span><b class= 
          "command">fixincludes</b></span>. Мы расскажем об этом 
	  вкратце, не вдаваясь в подробности. При нормальных обстоятельствах 
          скрипт GCC <span><b class="command">fixincludes</b></span> сканирует 
	  вашу систему на файлы заголовков Glibc, нуждающиеся в исправлении, 
	  исправляет их и переносит их в директорию включений для GCC. 
	  В <a href="../chapter06/chapter06.html">Главе 6</a>, после установки 
	  нового Glibc, эта директория будет найдена, в результате чего GCC найдет 
	  заголовки основной системы и мы не сможем корректно использовать Glibc 
	  в системе LFS. 
        </p> 
        <p> 
          Второй патч изменяет расположение по умолчанию для динамического 
	  компоновщика GCC (обычно <tt class="filename">ld-linux.so.2</tt>). 
          Он также удаляет <tt class="filename">/usr/include</tt> из пути для поиска GCC. 
          Пропатчивание spec-файла сейчас позволит убедиться, что собираемый GCC 
	  будет использовать наш новый динамический компоновщик. То есть, 
	  наши окончательные (и временные) бинарники будут скомпонованы с новым Glibc. 
        </p> 
        <div class="important"> 
          <div class="admonhead"> 
            <img alt="[Important]" src="../images/important.png" /> 
            <h3 class="admontitle"> 
              Важно 
            </h3> 
          </div> 
          <div class="admonbody"> 
            <p> 
              Эти патчи критичны для правильной сборки. Не забудьте применить их. 
            </p> 
          </div> 
        </div> 
        <p> 
          Создайте отдельную директорию для сборки и перейдите в нее: 
        </p> 
        <pre class="userinput"> 
<kbd class="command">mkdir ../gcc-build 
cd ../gcc-build</kbd> 
</pre> 
        <p> 
          Перед началом сборки GCC не забудьте дезактивировать все переменные 
	  окружения, в которых были изменены флаги оптимизации. 
        </p> 
        <p> 
          Теперь подготавливаем GCC для компиляции: 
        </p> 
        <pre class="userinput"> 
<kbd class="command">../gcc-3.4.1/configure --prefix=/tools \ 
    --libexecdir=/tools/lib --with-local-prefix=/tools \ 
    --enable-clocale=gnu --enable-shared \ 
    --enable-threads=posix --enable-__cxa_atexit \ 
    --enable-languages=c,c++ --disable-libstdcxx-pch</kbd> 
</pre> 
        <p> 
          Описание новых опций конфигурации: 
        </p> 
        <div class="variablelist"> 
          <dl> 
            <dt> 
              <span class="term"><i class= 
              "parameter"><tt>--enable-clocale=gnu</tt></i></span> 
            </dt> 
            <dd> 
              <p> 
                Эта опция позволяет убедиться в корректном выборе модели локали 
		для библиотек C++ во всех обстоятельствах. Если скрипт конфигурации 
		найдет установленную локаль <span class="emphasis"><em>de_DE</em></span>, 
                он выберет корректную модель. Тем не менее, если локаль <span class= 
                "emphasis"><em>de_DE</em></span> не установлена, есть риск собрать 
                Application Binary Interface (ABI)-несовместимые библиотеки C++ 
                из-за неверной модели локали в общем случае. 
              </p> 
            </dd> 
            <dt> 
              <span class="term"><i class= 
              "parameter"><tt>--enable-threads=posix</tt></i></span> 
            </dt> 
            <dd> 
              <p> 
                Подключит расширение C++ для мультилинейного кода. 
              </p> 
            </dd> 
            <dt> 
              <span class="term"><i class= 
              "parameter"><tt>--enable-__cxa_atexit</tt></i></span> 
            </dt> 
            <dd> 
              <p> 
                Эта опция разрешит использование <span class= 
                "emphasis"><em>__cxa_atexit</em></span>, которое предпочтительнее 
		использования <span class="emphasis"><em>atexit</em></span>, 
		для регистрации деструкторов C++ для локальных и глобальных 
		объектов для обеспечения полного соответствия стандартам ссылок 
		на деструкторы. Он также повлияет на C++ ABI и некоторые другие 
		результаты в библиотеках C++ и программах C++, которые взаимодействуют 
		с другими дистрибутивами Linux. 
              </p> 
            </dd> 
            <dt> 
              <span class="term"><i class= 
              "parameter"><tt>--enable-languages=c,c++</tt></i></span> 
            </dt> 
            <dd> 
              <p> 
                Эта опция позволяет убедиться, что будут собраны компиляторы C и C++. 
              </p> 
            </dd> 
            <dt> 
              <span class="term"><i class= 
              "parameter"><tt>--disable-libstdcxx-pch</tt></i></span> 
            </dt> 
            <dd> 
              <p> 
                Не собирать предкомпилированные заголовки (PCH) для <tt class= 
                "filename">libstdc++</tt>. Они занимают некоторое место и мы 
                не хотим их использовать. 
              </p> 
            </dd> 
          </dl> 
        </div> 
        <p> 
          Компилируем пакет 
        </p> 
        <pre class="userinput"> 
<kbd class="command">make</kbd> 
</pre> 
        <p> 
          Здесь нет необходимости использовать <i class= 
          "parameter"><tt>bootstrap</tt></i>, так как мы компилируем этот GCC 
	  с помощью той же самой версии GCC, но установленой ранее. 
        </p> 
        <p> 
          Компиляция проведена. Как было сказано ранее, запуск теста для временной сборки 
          в этой части проводить не обязательно. В любом случае, для запуска теста GCC 
	  используйте следующую команду: 
        </p> 
        <pre class="userinput"> 
<kbd class="command">make -k check</kbd> 
</pre> 
        <p> 
          Флаг <i class="parameter"><tt>-k</tt></i> используется для того, чтобы 
	  тестирование не прекратилось после первого отрицательного результата, а 
	  проводило дальнейшие тесты. Тестирование GCC довольно исчерпывающее, и 
	  поэтому мы практически гарантировано получим пару отрицательных 
	  результатов тестов. Для просмотра результатов тестирования выполните 
	  команду: 
        </p> 
        <pre class="userinput"> 
<kbd class="command">../gcc-3.4.1/contrib/test_summary | more</kbd> 
</pre> 
        <p> 
          Вы можете сравнить ваши результаты с результатами из списка рассылки 
	  для того, чтобы найти аналогичные вашим. К примеру, посмотреть 
	  результаты тестирования GCC-3.3.1 на i686-pc-linux-gnu можно на  <a href= 
          "http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00179.html"> 
	  <i>http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00179.html</i></a>. 
        </p> 
        <p> 
          Неожиданные отрицательные результаты также не могут быть 
	  проигнорированы. Разработчики GCC обычно знают о них, но пока не могут 
	  исправить. В общем, проверьте результаты, как было описано выше. Если 
	  все в порядке, то можно продолжать. 
        </p> 
        <p> 
          Устанавливаем пакет 
        </p> 
        <pre class="userinput"> 
<kbd class="command">make install</kbd> 
</pre> 
        <div class="note"> 
          <div class="admonhead"> 
            <img alt="[Note]" src="../images/note.png" /> 
            <h3 class="admontitle"> 
              Замечание 
            </h3> 
          </div> 
          <div class="admonbody"> 
            <p> 
              В этом месте рекомендуется повторить простой тест, описаный ранее. 
              Вернитесь к <a href="adjusting.html" title= 
              "5.9.&nbsp;Adjusting the Toolchain">Разделу 5.9, 
              &ldquo;Интеграция Glibc&rdquo;</a>, и повторите проверку. Если она не 
	      удалась, видимо, вы забыли наложить вышеупомянутый патч GCC Specs. 
            </p> 
          </div> 
        </div> 
      </div> 
      <div class="content" lang="en" xml:lang="en"> 
        <p> 
          Детальная информация о пакете находится в <a href= 
          "../chapter06/gcc.html#contents-gcc" title= 
          "6.14.2.&nbsp;Описание GCC">Разделе&nbsp;6.14.2, &ldquo;Описание GCC&rdquo;</a>. 
        </p> 
      </div> 
    </div> 
    <div class="navfooter"> 
      <ul> 
        <li class="prev"> 
          <a accesskey="p" href="dejagnu.html" title="DejaGNU-1.4.4">Назад</a> 
          <p> 
            DejaGNU-1.4.4 
          </p> 
        </li> 
        <li class="next"> 
          <a accesskey="n" href="binutils-pass2.html" title= 
          "Binutils-2.15.91.0.2 - Pass 2">Далее</a> 
          <p> 
            Binutils-2.15.91.0.2 - Шаг 2 
          </p> 
        </li> 
        <li class="up"> 
          <a accesskey="u" href="chapter05.html" title= 
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>. 
        </li> 
        <li class="home"> 
          <a accesskey="h" href="../index.html" title= 
          "Linux From Scratch - Версия 6.0">В начало</a>. 
        </li> 
      </ul> 
    </div> 
  </body> 
</html> 
