<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      5.22.&nbsp;Grep-2.5.1
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;5.&nbsp;Построение временной системы
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="make.html" title="Make-3.80">Назад</a>
          <p>
            Make-3.80
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="sed.html" title="Sed-4.1.2">Далее</a>
          <p>
            Sed-4.1.2
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter05.html" title=
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          5.22. Grep-2.5.1
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          Grep является программой для поиска в содержимом файлов.
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 0.1 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 5.8 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Grep - зависимости установки:</b> Bash, Binutils, Coreutils,
            Diffutils, GCC, Gettext, Glibc, Make, Sed и Texinfo
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            5.22.1. Инсталируем Grep
          </h2>
        </div>
        <p>
          Подготавливаем Grep для компиляции:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/tools \
    --disable-perl-regexp --with-included-regex</kbd>
</pre>
        <p>
          Описание параметров конфигурации:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><i class=
              "parameter"><tt>--disable-perl-regexp</tt></i></span>
            </dt>
            <dd>
              <p>
                Это позволит убедиться, что <span><b class=
                "command">grep</b></span> не будет скомпонован с использованием
		библиотеки PCRE, которая может присутствовать в основной системе,
		но не будет доступна из среды chroot.
              </p>
            </dd>
            <dt>
              <span class="term"><i class=
              "parameter"><tt>--with-included-regex</tt></i></span>
            </dt>
            <dd>
              <p>
                Это позволит убедиться, что Grep использует внутренние регулярные
		выражения. В противном случае он будет использовать код из Glibc,
		который может содержать ошибки.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Компилируем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <p>
          Для проверки результата вводим: <b class="userinput"><tt>make
          check</tt></b>.
        </p>
        <p>
          Устанавливаем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <p>
          Детальная информация о пакете находится в <a href=
          "../chapter06/grep.html#contents-grep" title=
          "6.44.2.&nbsp;Описание Grep">Разделе&nbsp;6.44.2,
          &ldquo;Описание Grep&rdquo;</a>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="make.html" title="Make-3.80">Назад</a>
          <p>
            Make-3.80
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="sed.html" title="Sed-4.1.2">Далее</a>
          <p>
            Sed-4.1.2
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter05.html" title=
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
