<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      5.27.&nbsp;Tar-1.14
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;5.&nbsp;Построение временной системы
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="patch.html" title="Patch-2.5.4">Назад</a>
          <p>
            Patch-2.5.4
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="texinfo.html" title="Texinfo-4.7">Далее</a>
          <p>
            Texinfo-4.7
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter05.html" title=
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          5.27. Tar-1.14
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          Tar является программой архивирования
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 0.2 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 10 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Tar - зависимости установки:</b> Bash, Binutils, Coreutils,
            Diffutils, GCC, Gettext, Glibc, Grep, Make и Sed
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            5.27.1. Инсталируем Tar
          </h2>
        </div>
        <p>
          Подготавливаем Tar для компиляции:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/tools</kbd>
</pre>
        <p>
          Компилируем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <p>
          Для проверки результата вводим: <b class="userinput"><tt>make
          check</tt></b>.
        </p>
        <p>
          Устанавливаем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <p>
          Детальная информация о пакете находится в <a href=
          "../chapter06/tar.html#contents-tar" title=
          "6.56.2.&nbsp;Описание Tar">Разделе&nbsp;6.56.2, &ldquo;Contents
          of Tar&rdquo;</a>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="patch.html" title="Patch-2.5.4">Назад</a>
          <p>
            Patch-2.5.4
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="texinfo.html" title="Texinfo-4.7">Далее</a>
          <p>
            Texinfo-4.7
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter05.html" title=
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
