<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      5.28.&nbsp;Texinfo-4.7
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;5.&nbsp;Построение временной системы
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="tar.html" title="Tar-1.14">Назад</a>
          <p>
            Tar-1.14
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="bash.html" title="Bash-3.0">Далее</a>
          <p>
            Bash-3.0
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter05.html" title=
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          5.28. Texinfo-4.7
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          Пакет Texinfo содержит программы, используемые для чтения, записи и
	  конвертирования документов Info, которые содержат системную документацию.
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 0.2 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 16 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Texinfo - зависимости установки:</b> Bash, Binutils,
            Coreutils, Diffutils, GCC, Gettext, Glibc, Grep, Make, Ncurses
            и Sed
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            5.28.1. Инсталируем Texinfo
          </h2>
        </div>
        <p>
          Подготавливаем Texinfo для компиляции:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/tools</kbd>
</pre>
        <p>
          Компилируем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <p>
          Для проверки результата вводим: <b class="userinput"><tt>make check</tt></b>.
        </p>
        <p>
          Устанавливаем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <p>
          Детальная информация о пакете находится в <a href=
          "../chapter06/texinfo.html#contents-texinfo" title=
          "6.34.2.&nbsp;Описание Texinfo">Разделе&nbsp;6.34.2,
          &ldquo;Описание Texinfo&rdquo;</a>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="tar.html" title="Tar-1.14">Назад</a>
          <p>
            Tar-1.14
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="bash.html" title="Bash-3.0">Далее</a>
          <p>
            Bash-3.0
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter05.html" title=
          "Глава&nbsp;5.&nbsp;Построение временной системы">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
