<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      6.35.&nbsp;Autoconf-2.59
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;6.&nbsp;Установка основных системных программ
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="texinfo.html" title="Texinfo-4.7">Назад</a>
          <p>
            Texinfo-4.7
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="automake.html" title=
          "Automake-1.9.1">Далее</a>
          <p>
            Automake-1.9.1
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.35. Autoconf-2.59
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          Пакет Autoconf создает shell скрипты,
          которые автоматически конфигурируют исходный код.
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 0.5 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 7.7 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Autoconf - зависимости установки:</b> Bash, Coreutils,
            Diffutils, Grep, M4, Make, Perl и Sed
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.35.1. Инсталируем Autoconf
          </h2>
        </div>
        <p>
          Подготавливаем Autoconf для компиляции:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/usr</kbd>
</pre>
        <p>
          Компилируем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <p>
          Для проверки результата вводим: <b class="userinput"><tt>make
          check</tt></b>. Проверка занимает около 2 SBU.
        </p>
        <p>
          Устанавливаем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-autoconf" name="contents-autoconf"></a>
          <h2 class="sect2">
            6.35.2. Описание Autoconf
          </h2>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Проинсталированные программы:</b> autoconf, autoheader, autom4te,
            autoreconf, autoscan, autoupdate и ifnames
          </p>
        </div>
        <div class="variablelist">
          <h3>
            Короткое описание
          </h3>
          <dl>
            <dt>
              <a id="autoconf" name="autoconf"></a><span class=
              "term"><span><b class="command">autoconf</b></span></span>
            </dt>
            <dd>
              <p>
                Предоставляет shell-скрипты, которые автоматически настраивают
		исходники пакетов для адаптации к большинству Unix-подобных систем.
		Скрипты конфигурации создаются сомостоятельными -- они работают без программы
                <span><b class="command">autoconf</b></span>.
              </p>
            </dd>
            <dt>
              <a id="autoheader" name="autoheader"></a><span class=
              "term"><span><b class="command">autoheader</b></span></span>
            </dt>
            <dd>
              <p>
                Средство для создания шаблонов файлов с директивами C <span class=
                "emphasis"><em>#define</em></span> для настройки использования.
              </p>
            </dd>
            <dt>
              <a id="autom4te" name="autom4te"></a><span class=
              "term"><span><b class="command">autom4te</b></span></span>
            </dt>
            <dd>
              <p>
                Это оболочка для макропроцессора M4.
              </p>
            </dd>
            <dt>
              <a id="autoreconf" name="autoreconf"></a><span class=
              "term"><span><b class="command">autoreconf</b></span></span>
            </dt>
            <dd>
              <p>
                Автоматически запускает <span><b class=
                "command">autoconf</b></span>, <span><b class=
                "command">autoheader</b></span>, <span><b class=
                "command">aclocal</b></span>, <span><b class=
                "command">automake</b></span>, <span><b class=
                "command">gettextize</b></span> и <span><b class=
                "command">libtoolize</b></span> в корректном порядке для сохранения
                времени, когда сделаны изменения во временных файлах <span><b class=
                "command">autoconf</b></span> и <span><b class=
                "command">automake</b></span>.
              </p>
            </dd>
            <dt>
              <a id="autoscan" name="autoscan"></a><span class=
              "term"><span><b class="command">autoscan</b></span></span>
            </dt>
            <dd>
              <p>
                Помогает при создании файла <tt class="filename">configure.in</tt>
                для пакета программ; он проверяет исходники в дереве каталогов,
                ищет в них возможность возникновения проблем при переносимости и создает файл
                <tt class="filename">configure.scan</tt>, который служит предварительным
                файлом <tt class="filename">configure.in</tt> для пакета.
              </p>
            </dd>
            <dt>
              <a id="autoupdate" name="autoupdate"></a><span class=
              "term"><span><b class="command">autoupdate</b></span></span>
            </dt>
            <dd>
              <p>
                Модифицирует файл <tt class="filename">configure.in</tt>,
                обновляя имена вызова макросов <span><b class=
		"command">autoconf</b></span>.
              </p>
            </dd>
            <dt>
              <a id="ifnames" name="ifnames"></a><span class=
              "term"><span><b class="command">ifnames</b></span></span>
            </dt>
            <dd>
              <p>
                Помогает при написании <tt class="filename">configure.in</tt> для
		пакета программ. Он печатает идентификаторы, используемые пакетом в
		условиях препроцессора C. Если пакет уже настроен на определенную
		переносимость, эта программа может помочь определить, что надо
		проверять скрипту <kbd class="userinput">configure</kbd>. Он может
		заполнить некоторые пропуски в файле <tt class=
		"filename">configure.in</tt>, сгенерированом <span><b class=
                "command">autoscan</b></span>.
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="texinfo.html" title="Texinfo-4.7">Назад</a>
          <p>
            Texinfo-4.7
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="automake.html" title=
          "Automake-1.9.1">Далее</a>
          <p>
            Automake-1.9.1
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
