<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      6.13.&nbsp;Binutils-2.15.91.0.2
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;6.&nbsp;Установка основных системных программ
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="readjusting.html" title=
          "Re-adjusting the Toolchain">Назад</a>
          <p>
            Переустановка средств
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="gcc.html" title="GCC-3.4.1">Далее</a>
          <p>
            GCC-3.4.1
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.13. Binutils-2.15.91.0.2
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
	  Binutils является колекцией средств разработки программ, содержащих
	  компоновщик, ассемблер и другие средства для работы с объектными файлами.
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 1.4 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 167 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Binutils - зависимости установки:</b> Bash, Coreutils,
            Diffutils, GCC, Gettext, Glibc, Grep, Make, Perl, Sed и
            Texinfo
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.13.1. Инсталируем Binutils
          </h2>
        </div>
        <p>
          Этот пакет известен своим нестабильным поведением при компиляции
          с измененными опциями оптимизации (включая опции <i class="parameter"><tt>-march</tt></i> и
          <i class="parameter"><tt>-mcpu</tt></i> ) . Binutils рекомендуется компилировать
	  с настройками по умолчанию. Если вы задали переменные такие как <tt class=
	  "envar">CFLAGS</tt> или <tt class="envar">CXXFLAGS</tt>,
	  изменяющие уровень оптимизации по умолчанию, рекомендуется убрать их при
          сборке пакета binutils.
        </p>
        <p>
          Проверьте, что псевдо терминалы (PTY) работают корректно внутри среды chroot, выполнив.
          простой тест:
        </p>
        <pre class="userinput">
<kbd class="command">expect -c "spawn ls"</kbd>
</pre>
        <p>
          Если вы получили сообщение вида:
        </p>
        <pre class="screen">
<tt class="computeroutput">The system has no more ptys.  
Ask your system administrator to create more.</tt>
</pre>
        <p>
          то ваша среда chroot не может оперировать PTY. В этом случае вам не стоит
	  запускать тестирование для Binutils и GCC до того, как вы это исправите.
        </p>
        <p>
          В документации по Binutils рекомендуется собирать Binutils вне директории
	  с исходниками, а в отдельной директории для сборки:
        </p>
        <pre class="userinput">
<kbd class="command">mkdir ../binutils-build
cd ../binutils-build</kbd>
</pre>
        <p>
          Подготавливаем Binutils для компиляции:
        </p>
        <pre class="userinput">
<kbd class="command">../binutils-2.15.91.0.2/configure --prefix=/usr \
    --enable-shared</kbd>
</pre>
        <p>
          Компилируем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make tooldir=/usr</kbd>
</pre>
        <p>
          Обычно, директория со средствами (директория, где располагаются
	  исполняемые файлы) устанавливается в <tt class=
          "filename">$(exec_prefix)/$(target_alias)</tt>, где они и располагаются, например,
          <span><tt class="filename">/usr/i686-pc-linux-gnu</tt></span>.
          Когда мы собираем средства только для своей системы, нам достаточно установить все
	  просто в директорию <tt class="filename">/usr</tt>. Такая установка нужна только
	  в случае использования cross-компиляции (к примеру, компилируем пакет на машине
	  Intel, но нам нужен код для работы на платформе PowerPC).
        </p>
        <div class="important">
          <div class="admonhead">
            <img alt="[Important]" src="../images/important.png" />
            <h3 class="admontitle">
              Важно
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Тестирование Binutils на этом этапе является критичным.
              Не пропускайте его.
            </p>
          </div>
        </div>
        <p>
          Проверим результаты:
        </p>
        <pre class="userinput">
<kbd class="command">make check</kbd>
</pre>
        <p>
          Устанавливаем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make tooldir=/usr install</kbd>
</pre>
        <p>
          Установим заголовки <tt class="filename">libiberty</tt>, которые нужны
          для некоторых пакетов:
        </p>
        <pre class="userinput">
<kbd class=
"command">cp ../binutils-2.15.91.0.2/include/libiberty.h /usr/include</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-binutils" name="contents-binutils"></a>
          <h2 class="sect2">
            6.13.2. Описание Binutils
          </h2>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Проинсталированные программы:</b> addr2line, ar, as, c++filt, gprof, ld,
            nm, objcopy, objdump, ranlib, readelf, size, strings и strip
          </p>
          <p>
            <b>Проинсталированные библиотеки:</b> libiberty.a, libbfd.[a,so] и
            libopcodes.[a,so]
          </p>
        </div>
        <div class="variablelist">
          <h3>
            Короткое описание
          </h3>
          <dl>
            <dt>
              <a id="addr2line" name="addr2line"></a><span class=
              "term"><span><b class="command">addr2line</b></span></span>
            </dt>
            <dd>
              <p>
                транслирует адрес программы в имя файла и номер строки. Адрес и 
		имя исполняемого файла используются с отладочной информацией
		бинарника для определения исходника и номера строки,
		ассоциированого с адресом.
              </p>
            </dd>
            <dt>
              <a id="ar" name="ar"></a><span class="term"><span><b class=
              "command">ar</b></span></span>
            </dt>
            <dd>
              <p>
                Создает, модифицирует и распаковывает из архива.
              </p>
            </dd>
            <dt>
              <a id="as" name="as"></a><span class="term"><span><b class=
              "command">as</b></span></span>
            </dt>
            <dd>
              <p>
                Ассемблер. Ассемблирует вывод <span><b class=
                "command">gcc</b></span> в объектные файлы.
              </p>
            </dd>
            <dt>
              <a id="c-filt" name="c-filt"></a><span class=
              "term"><span><b class="command">c++filt</b></span></span>
            </dt>
            <dd>
              <p>
                Используется компоновщиком для сортировки символов
		C++ и Java, для пропуска перезагрузки функций при конфликтах.
              </p>
            </dd>
            <dt>
              <a id="gprof" name="gprof"></a><span class=
              "term"><span><b class="command">gprof</b></span></span>
            </dt>
            <dd>
              <p>
                Отображает график системных вызовов.
              </p>
            </dd>
            <dt>
              <a id="ld" name="ld"></a><span class="term"><span><b class=
              "command">ld</b></span></span>
            </dt>
            <dd>
              <p>
                Компоновщик. Он соединяет несколько объектных и архивных файлов
		в один, переопределяет их данные и устанавливает символические ссылки.
              </p>
            </dd>
            <dt>
              <a id="nm" name="nm"></a><span class="term"><span><b class=
              "command">nm</b></span></span>
            </dt>
            <dd>
              <p>
                Выводит символы, содержащиеся в объектном файле.
              </p>
            </dd>
            <dt>
              <a id="objcopy" name="objcopy"></a><span class=
              "term"><span><b class="command">objcopy</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для преобразования из одного типа объектного файла в другой.
              </p>
            </dd>
            <dt>
              <a id="objdump" name="objdump"></a><span class=
              "term"><span><b class="command">objdump</b></span></span>
            </dt>
            <dd>
              <p>
                Выводит информацию об объектном файле в соответствии с параметрами,
		определяющими, какую информацию выводить. Выводимая информация, как
		правило, используется програмистами, работающими со средствами компиляции.
              </p>
            </dd>
            <dt>
              <a id="ranlib" name="ranlib"></a><span class=
              "term"><span><b class="command">ranlib</b></span></span>
            </dt>
            <dd>
              <p>
                Генерирует список содержимого архива и сохраняет его в архиве.
		Список содержит все символы, определенные частями архива, которые
		являются объектными файлами.
              </p>
            </dd>
            <dt>
              <a id="readelf" name="readelf"></a><span class=
              "term"><span><b class="command">readelf</b></span></span>
            </dt>
            <dd>
              <p>
                Выводит информацию о типе бинарника.
              </p>
            </dd>
            <dt>
              <a id="size" name="size"></a><span class="term"><span><b class=
              "command">size</b></span></span>
            </dt>
            <dd>
              <p>
                Выводит список размеров частей и общий размер для каждого объектного файла.
              </p>
            </dd>
            <dt>
              <a id="strings" name="strings"></a><span class=
              "term"><span><b class="command">strings</b></span></span>
            </dt>
            <dd>
              <p>
                Выводит для каждого файла список печатных символов больше указанной
		длины (по умолчанию - 4). Для объектных файлов печатаются только
		строки из инициализационного и загружаемого разделов. Для других
		типов файлов выводятся все строки.
              </p>
            </dd>
            <dt>
              <a id="strip" name="strip"></a><span class=
              "term"><span><b class="command">strip</b></span></span>
            </dt>
            <dd>
              <p>
                Удаляет символы из объектных файлов.
              </p>
            </dd>
            <dt>
              <a id="libiberty" name="libiberty"></a><span class=
              "term"><tt class="filename">libiberty</tt></span>
            </dt>
            <dd>
              <p>
                Содержит правила, используемые различными программами GNU, включая
                <span><b class="command">getopt</b></span>, <span><b class=
                "command">obstack</b></span>, <span><b class=
                "command">strerror</b></span>, <span><b class=
                "command">strtol</b></span> и <span><b class=
                "command">strtoul</b></span>
              </p>
            </dd>
            <dt>
              <a id="libbfd" name="libbfd"></a><span class="term"><tt class=
              "filename">libbfd</tt></span>
            </dt>
            <dd>
              <p>
                Библиотека двоичого дескриптора файла.
              </p>
            </dd>
            <dt>
              <a id="libopcodes" name="libopcodes"></a><span class=
              "term"><tt class="filename">libopcodes</tt></span>
            </dt>
            <dd>
              <p>
                Библиотека для работы с опкодами &mdash;
                &ldquo;<span class="quote">читаемыми</span>&rdquo;
                версиями инструкций процессора; используется в сборке утилит вроде
                <span><b class="command">objdump</b></span>.
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="readjusting.html" title=
          "Re-adjusting the Toolchain">Назад</a>
          <p>
            Переустановка средств
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="gcc.html" title="GCC-3.4.1">Далее</a>
          <p>
            GCC-3.4.1
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
