<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      6.43.&nbsp;E2fsprogs-1.35
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;6.&nbsp;Установка основных системных программ
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="kbd.html" title="Kbd-1.12">Назад</a>
          <p>
            Kbd-1.12
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="grep.html" title="Grep-2.5.1">Далее</a>
          <p>
            Grep-2.5.1
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.43. E2fsprogs-1.35
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          E2fsprogs содержит ряд системных утилит для поддержки файловой системы
          <tt class="systemitem">ext2</tt>. Они также поддерживают журналируемую
	  файловую систему <tt class="systemitem">ext3</tt>.
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 0.6 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 4.9 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>E2fsprogs - зависимости установки:</b> Bash, Binutils,
            Coreutils, Diffutils, Gawk, GCC, Gettext, Glibc, Grep, Make, Sed
            и Texinfo
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.43.1. Инсталируем E2fsprogs
          </h2>
        </div>
        <p>
          Рекомендуется собирать E2fsprogs вне директории с исходниками:
        </p>
        <pre class="userinput">
<kbd class="command">mkdir build
cd build</kbd>
</pre>
        <p>
          Подготавливаем E2fsprogs для компиляции:
        </p>
        <pre class="userinput">
<kbd class="command">../configure --prefix=/usr --with-root-prefix="" \
    --enable-elf-shlibs --disable-evms</kbd>
</pre>
        <p>
          Описание параметров конфигурации:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><i class=
              "parameter"><tt>--with-root-prefix=""</tt></i></span>
            </dt>
            <dd>
              <p>
                Определенные программы (такие как программа <span><b class=
                "command">e2fsck</b></span>) рассматриваются как необходимые
		программы. Например, когда раздел <tt class="filename">/usr</tt>
                не примонтирован, эти программы не будут доступны. Они должны
		находится в таких директориях как <tt class=
                "filename">/lib</tt> и <tt class="filename">/sbin</tt>. Если этот
		параметр пропущен при конфигурации E2fsprogs, программы разместятся
		в директории <tt class="filename">/usr</tt>, что нам не нужно.
              </p>
            </dd>
            <dt>
              <span class="term"><i class=
              "parameter"><tt>--enable-elf-shlibs</tt></i></span>
            </dt>
            <dd>
              <p>
                Это создаст разделяемую библиотеку для использования некоторыми
		программами из этого пакета.
              </p>
            </dd>
            <dt>
              <span class="term"><i class=
              "parameter"><tt>--disable-evms</tt></i></span>
            </dt>
            <dd>
              <p>
                Это отключит сборку плагина Enterprise Volume Management System
                (EVMS). Этот плагин не обновляется с последними внутренними EVMS
                интерфейсами и EVMS не инсталируется как часть базовой системы
                LFS, поэтому плагин не требуется. Смотрите EVMS сайт на <a href=
                "http://evms.sourceforge.net/"><i>http://evms.sourceforge.net/</i></a>
                для большей информации о EVMS.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Компилируем пакет:
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <p>
          Для проверки результата вводим:
        </p>
<pre class="userinput">
<kbd class="command">make check</tt></kbd>
</pre>
        <p>
          Инсталируем большинство программ:
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
        <p>
          Инсталируем разделяемые библиотеки:
        </p>
        <pre class="userinput">
<kbd class="command">make install-libs</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-e2fsprogs" name="contents-e2fsprogs"></a>
          <h2 class="sect2">
            6.43.2. Описание E2fsprogs
          </h2>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Проинсталированные программы:</b> badblocks, blkid, chattr, compile_et,
            debugfs, dumpe2fs, e2fsck, e2image, e2label, findfs, fsck,
            fsck.ext2, fsck.ext3, logsave, lsattr, mk_cmds, mke2fs,
            mkfs.ext2, mkfs.ext3, mklost+found, resize2fs, tune2fs и
            uuidgen.
          </p>
          <p>
            <b>Проинсталированные библиотеки:</b> libblkid.[a,so], libcom_err.[a,so],
            libe2p.[a,so], libext2fs.[a,so], libss.[a,so] и libuuid.[a,so]
          </p>
        </div>
        <div class="variablelist">
          <h3>
            Короткое описание
          </h3>
          <dl>
            <dt>
              <a id="badblocks" name="badblocks"></a><span class=
              "term"><span><b class="command">badblocks</b></span></span>
            </dt>
            <dd>
              <p>
                Ищет на устройстве (обычно разделе диска) плохие блоки.
              </p>
            </dd>
            <dt>
              <a id="blkid" name="blkid"></a><span class=
              "term"><span><b class="command">blkid</b></span></span>
            </dt>
            <dd>
              <p>
                Утилита командной строки для определения и печати атрибутов блочных устройств.
              </p>
            </dd>
            <dt>
              <a id="chattr" name="chattr"></a><span class=
              "term"><span><b class="command">chattr</b></span></span>
            </dt>
            <dd>
              <p>
                Изменяет атрибуты файла в файловой системе <tt class=
                "systemitem">ext2</tt>, а также 
                <tt class="systemitem">ext3</tt> файловой системы - журналируемой
                версии <tt class="systemitem">ext2</tt> файловой системы.
              </p>
            </dd>
            <dt>
              <a id="compile_et" name="compile_et"></a><span class=
              "term"><span><b class="command">compile_et</b></span></span>
            </dt>
            <dd>
              <p>
                Компилятор таблицы ошибок. Он конвертирует таблицу названий
		кодов ошибок и сообщений в исходный код на C для использования
		с библиотекой <tt class="filename">com_err</tt>.
              </p>
            </dd>
            <dt>
              <a id="debugfs" name="debugfs"></a><span class=
              "term"><span><b class="command">debugfs</b></span></span>
            </dt>
            <dd>
              <p>
                Отладчик файловой системы. Он может использоваться для проверки и
		изменения состояния файловой системы <tt class="systemitem">ext2</tt>.
              </p>
            </dd>
            <dt>
              <a id="dumpe2fs" name="dumpe2fs"></a><span class=
              "term"><span><b class="command">dumpe2fs</b></span></span>
            </dt>
            <dd>
              <p>
                Печатает информацию о super блоке и группе блоков для файловых
		систем на указанном устройстве.
              </p>
            </dd>
            <dt>
              <a id="e2fsck" name="e2fsck"></a><span class=
              "term"><span><b class="command">e2fsck</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для проверки и исправления ошибок файловых систем
		<tt class="systemitem">ext2</tt> и <tt class=
                "systemitem">ext3</tt>.
              </p>
            </dd>
            <dt>
              <a id="e2image" name="e2image"></a><span class=
              "term"><span><b class="command">e2image</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для сохранения критически важных данных файловой системы
		<tt class="systemitem">ext2</tt> в файл.
              </p>
            </dd>
            <dt>
              <a id="e2label" name="e2label"></a><span class=
              "term"><span><b class="command">e2label</b></span></span>
            </dt>
            <dd>
              <p>
                Возвращает или изменяет метку тома на файловой системе <tt class=
                "systemitem">ext2</tt> на указанном устройстве.
              </p>
            </dd>
            <dt>
              <a id="findfs" name="findfs"></a><span class=
              "term"><span><b class="command">findfs</b></span></span>
            </dt>
            <dd>
              <p>
                Ищет файловую систему по метке тома или UUID.
              </p>
            </dd>
            <dt>
              <a id="fsck" name="fsck"></a><span class="term"><span><b class=
              "command">fsck</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для проверки и исправления ошибок файловых систем.
              </p>
            </dd>
            <dt>
              <a id="fsck.ext2" name="fsck.ext2"></a><span class=
              "term"><span><b class="command">fsck.ext2</b></span></span>
            </dt>
            <dd>
              <p>
                По умолчанию проверяет файловые системы <tt class="systemitem">ext2</tt>.
              </p>
            </dd>
            <dt>
              <a id="fsck.ext3" name="fsck.ext3"></a><span class=
              "term"><span><b class="command">fsck.ext3</b></span></span>
            </dt>
            <dd>
              <p>
                По умолчанию проверяет файловые системы <tt class="systemitem">ext3</tt>.
              </p>
            </dd>
            <dt>
              <a id="logsave" name="logsave"></a><span class=
              "term"><span><b class="command">logsave</b></span></span>
            </dt>
            <dd>
              <p>
                Сохраняет вывод команды в лог-файл.
              </p>
            </dd>
            <dt>
              <a id="lsattr" name="lsattr"></a><span class=
              "term"><span><b class="command">lsattr</b></span></span>
            </dt>
            <dd>
              <p>
                Выводит список атрибутов файлов на файловой системе ext2.
              </p>
            </dd>
            <dt>
              <a id="mk_cmds" name="mk_cmds"></a><span class=
              "term"><span><b class="command">mk_cmds</b></span></span>
            </dt>
            <dd>
              <p>
                Конвертирует таблицу команд и справочных сообщений в исходники
		на C для использования с библиотекой <tt class=
                "filename">libss</tt>.
              </p>
            </dd>
            <dt>
              <a id="mke2fs" name="mke2fs"></a><span class=
              "term"><span><b class="command">mke2fs</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для создания файловой системы ext2 на указанном устройстве.
              </p>
            </dd>
            <dt>
              <a id="mkfs.ext2" name="mkfs.ext2"></a><span class=
              "term"><span><b class="command">mkfs.ext2</b></span></span>
            </dt>
            <dd>
              <p>
                По умолчанию создает <tt class="systemitem">ext2</tt> файловую
                систему
              </p>
            </dd>
            <dt>
              <a id="mkfs.ext3" name="mkfs.ext3"></a><span class=
              "term"><span><b class="command">mkfs.ext3</b></span></span>
            </dt>
            <dd>
              <p>
                По умолчанию создает <tt class="systemitem">ext3</tt> файловую
                систему
              </p>
            </dd>
            <dt>
              <a id="mklost-found" name="mklost-found"></a><span class=
              "term"><span><b class="command">mklost+found</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для создания директории <tt class="filename">lost+found</tt>
                на файловой системе <tt class="systemitem">ext2</tt>;
                Он заранее выделяет блоки для этой директории для нужд
                <span><b class="command">e2fsck</b></span>.
              </p>
            </dd>
            <dt>
              <a id="resize2fs" name="resize2fs"></a><span class=
              "term"><span><b class="command">resize2fs</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для изменения размеров файловой системы <tt class=
                "systemitem">ext2</tt>.
              </p>
            </dd>
            <dt>
              <a id="tune2fs" name="tune2fs"></a><span class=
              "term"><span><b class="command">tune2fs</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для изменения настраиваемых параметров файловой
		системы <tt class="systemitem">ext2</tt>.
              </p>
            </dd>
            <dt>
              <a id="uuidgen" name="uuidgen"></a><span class=
              "term"><span><b class="command">uuidgen</b></span></span>
            </dt>
            <dd>
              <p>
                Создает новый универсальный уникальный идентификатор
		(universally unique identifier - UUID). Этот новый UUID
		будет уникальным среди всех созданных UUID на локальной
		или другой системе в прошлом и будущем.
              </p>
            </dd>
            <dt>
              <a id="libblkid" name="libblkid"></a><span class=
              "term"><tt class="filename">libblkid</tt></span>
            </dt>
            <dd>
              <p>
                Содержит правила идентификации устройств и получения содержимого.
              </p>
            </dd>
            <dt>
              <a id="libcom_err" name="libcom_err"></a><span class=
              "term"><tt class="filename">libcom_err</tt></span>
            </dt>
            <dd>
              <p>
                Содержит правила вывода стандартных ошибок.
              </p>
            </dd>
            <dt>
              <a id="libe2p" name="libe2p"></a><span class="term"><tt class=
              "filename">libe2p</tt></span>
            </dt>
            <dd>
              <p>
                Используется <span><b class="command">dumpe2fs</b></span>,
                <span><b class="command">chattr</b></span> и
                <span><b class="command">lsattr</b></span>
              </p>
            </dd>
            <dt>
              <a id="libext2fs" name="libext2fs"></a><span class=
              "term"><tt class="filename">libext2fs</tt></span>
            </dt>
            <dd>
              <p>
                Содержит правила для работы программ уровня пользователя для
		манипулирования файловой системы <tt class="systemitem">ext2</tt>.
              </p>
            </dd>
            <dt>
              <a id="libss" name="libss"></a><span class="term"><tt class=
              "filename">libss</tt></span>
            </dt>
            <dd>
              <p>
                Используется <span><b class="command">debugfs</b></span>
              </p>
            </dd>
            <dt>
              <a id="libuuid" name="libuuid"></a><span class=
              "term"><tt class="filename">libuuid</tt></span>
            </dt>
            <dd>
              <p>
                Содержит правила для генерации уникальных идентификаторов
		объектов, которые позволяют получать к ним доступ на
		локальной системе.
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="kbd.html" title="Kbd-1.12">Назад</a>
          <p>
            Kbd-1.12
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="grep.html" title="Grep-2.5.1">Далее</a>
          <p>
            Grep-2.5.1
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
