<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      6.14.&nbsp;GCC-3.4.1
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;6.&nbsp;Установка основных системных программ
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="binutils.html" title=
          "Binutils-2.15.91.0.2">Назад</a>
          <p>
            Binutils-2.15.91.0.2
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="coreutils.html" title=
          "Coreutils-5.2.1">Далее</a>
          <p>
            Coreutils-5.2.1
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.14. GCC-3.4.1
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          Пакет GCC содержит коллекцию компилятора GNU, включая компиляторы C и C++.
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 11.7 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 294 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>GCC - зависимости установки:</b> Bash, Binutils, Coreutils,
            Diffutils, Findutils, Gawk, Gettext, Glibc, Grep, Make, Perl,
            Sed и Texinfo
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.14.1. Инсталируем GCC
          </h2>
        </div>
        <p>
          Этот пакет известен своим нестабильным поведением при компиляции 
	  с измененными опциями оптимизации
	  (включая опции <i class="parameter"><tt>-march</tt></i> и
          <i class="parameter"><tt>-mcpu</tt></i>). GCC рекомендуется компилировать с
	  настройками по умолчанию. Если вы задали переменные такие как
          <tt class="envar">CFLAGS</tt> и <tt class=
          "envar">CXXFLAGS</tt>, рекомендуется убрать их при сборке пакета GCC.
        </p>
        <p>
          Сейчас мы собираемся установить компиляторы языков C и C++, таким образом
	  вам надо распаковать архивы GCC-core и GCC-g++ -
          они распакуются в одну и ту же директорию. Вы можете также
	  распаковать пакет GCC-testsuite.
          Полный пакет GCC содержит намного больше компиляторов.
          Инструкции по их установке вы можете найти на <a href=
          "http://www.linuxfromscratch.org/blfs/view/svn/general/gcc.html"><i>
          http://www.linuxfromscratch.org/blfs/view/svn/general/gcc.html</i></a>.
        </p>
        <p>
          Примените только No-Fixincludes патч (не Specs патч), также использованный в
	  предыдущей части:
        </p>
        <pre class="userinput">
<kbd class="command">patch -Np1 -i ../gcc-3.4.1-no_fixincludes-1.patch</kbd>
</pre>
        <p>
          GCC выпадает с ошибкой при компиляции некоторых пакетов, не входящих в базовую
	  систему Linux From Scratch (такие как Mozilla и kdegraphics) когда применяется
        совместно с неправильной версией Binutils. Применим следующий патч для коррекции
	  этой проблемы:
        </p>
        <pre class="userinput">
<kbd class="command">patch -Np1 -i ../gcc-3.4.1-linkonce-1.patch</kbd>
</pre>
        <p>
          Применим sed-замещение, которое запретит инсталяцию
          <tt class="filename">libiberty.a</tt>. Версия <tt class=
          "filename">libiberty.a</tt> будет использоваться от Binutils:
        </p>
        <pre class="userinput">
<kbd class=
"command">sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in</kbd>
</pre>
        <p>
	  В документации по GCC рекомендуется собирать GCC вне директории с исходниками
	  в отдельной директории для сборки:
        </p>
        <pre class="userinput">
<kbd class="command">mkdir ../gcc-build
cd ../gcc-build</kbd>
</pre>
        <p>
          Подготавливаем GCC для компиляции:
        </p>
        <pre class="userinput">
<kbd class="command">../gcc-3.4.1/configure --prefix=/usr \
    --libexecdir=/usr/lib --enable-shared \
    --enable-threads=posix --enable-__cxa_atexit \
    --enable-clocale=gnu --enable-languages=c,c++</kbd>
</pre>
        <p>
          Компилируем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <div class="important">
          <div class="admonhead">
            <img alt="[Important]" src="../images/important.png" />
            <h3 class="admontitle">
              Важно
            </h3>
          </div>
          <div class="admonbody">
            <p>
              В этой части тестирование GCC является обязательным.
              Не пропускайте его.
            </p>
          </div>
        </div>
        <p>
          Тестируем результат, но не останавливаемся при возникновении ошибок:
        </p>
        <pre class="userinput">
<kbd class="command">make -k check</kbd>
</pre>
        <p>
          Некоторые из известных ошибок были описаны в предыдущей части.
          Тест из <a href=
          "../chapter05/gcc-pass2.html" title=
          "5.13.&nbsp;GCC-3.4.1 - Шаг 2">Раздела 5.13, &ldquo;GCC-3.4.1 -
          Шаг 2&rdquo;</a> все еще актуален здесь. Можете повторить его при необходимости.
        </p>
        <p>
          Устанавливаем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
        <p>
          Некоторые пакеты рассчитывают, что препроцессор C будет установлен в директории
          <tt class="filename">/lib</tt>. Для поддержки этих пакетов, создадим ссылку:
        </p>
        <pre class="userinput">
<kbd class="command">ln -s ../usr/bin/cpp /lib</kbd>
</pre>
        <p>
          Многие пакеты используют имя <span><b class="command">cc</b></span>
          для вызова компилятора С. Для поддержки таких пакетов создадим ссылку:
        </p>
        <pre class="userinput">
<kbd class="command">ln -s gcc /usr/bin/cc</kbd>
</pre>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="../images/note.png" />
            <h3 class="admontitle">
              Замечание
            </h3>
          </div>
          <div class="admonbody">
            <p>
              В этом месте рекомендуется повторить тест из <a href=
              "readjusting.html" title=
              "6.12.&nbsp;Re-adjusting the Toolchain">части 6.12,
              &ldquo;Переустановка средств&rdquo;</a>.
              Если тест не прошел, то, скорее всего, вы применили патч GCC Specs из
              <a href=
              "../chapter05/chapter05.html"> Главы5</a>.
            </p>
          </div>
        </div>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-gcc" name="contents-gcc"></a>
          <h2 class="sect2">
            6.14.2. Описание GCC
          </h2>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Проинсталированные программы:</b> c++, cc (link to gcc), cpp, g++, gcc,
            gccbug и gcov
          </p>
          <p>
            <b>Проинсталированные библиотеки:</b> libgcc.a, libgcc_eh.a, libgcc_s.so,
            libstdc++.[a,so] и libsupc++.a
          </p>
        </div>
        <div class="variablelist">
          <h3>
            Короткое описание
          </h3>
          <dl>
            <dt>
              <a id="cc" name="cc"></a><span class="term"><span><b class=
              "command">cc</b></span></span>
            </dt>
            <dd>
              <p>
                C компилятор
              </p>
            </dd>
            <dt>
              <a id="cpp" name="cpp"></a><span class="term"><span><b class=
              "command">cpp</b></span></span>
            </dt>
            <dd>
              <p>
                C препроцессор; используется компилятором для извлечения
                #include, #define и похожих определений в исходных файлах
              </p>
            </dd>
            <dt>
              <a id="c" name="c"></a><span class="term"><span><b class=
              "command">c++</b></span></span>
            </dt>
            <dd>
              <p>
                C++ компилятор
              </p>
            </dd>
            <dt>
              <a id="g" name="g"></a><span class="term"><span><b class=
              "command">g++</b></span></span>
            </dt>
            <dd>
              <p>
                C++ компилятор
              </p>
            </dd>
            <dt>
              <a id="gcc" name="gcc"></a><span class="term"><span><b class=
              "command">gcc</b></span></span>
            </dt>
            <dd>
              <p>
                C компилятор
              </p>
            </dd>
            <dt>
              <a id="gccbug" name="gccbug"></a><span class=
              "term"><span><b class="command">gccbug</b></span></span>
            </dt>
            <dd>
              <p>
                Скрипт, применяемый для облегчения создания сообщений об ошибках
              </p>
            </dd>
            <dt>
              <a id="gcov" name="gcov"></a><span class="term"><span><b class=
              "command">gcov</b></span></span>
            </dt>
            <dd>
              <p>
                Содержит в себе несколько тестов; используется для анализа программ и
                определения, где оптимизация будет иметь наибольший эффект
              </p>
            </dd>
            <dt>
              <a id="libgcc" name="libgcc"></a><span class="term"><tt class=
              "filename">libgcc</tt></span>
            </dt>
            <dd>
              <p>
                Описывает run-time поддержку для <span><b class=
                "command">gcc</b></span>
              </p>
            </dd>
            <dt>
              <a id="libstdc" name="libstdc"></a><span class=
              "term"><tt class="filename">libstdc++</tt></span>
            </dt>
            <dd>
              <p>
                Стандартная C++ библиотека
              </p>
            </dd>
            <dt>
              <a id="libsupc" name="libsupc"></a><span class=
              "term"><tt class="filename">libsupc++</tt></span>
            </dt>
            <dd>
              <p>
                Предоставляет поддержку шаблонов для языка програмирования C++
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="binutils.html" title=
          "Binutils-2.15.91.0.2">Назад</a>
          <p>
            Binutils-2.15.91.0.2
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="coreutils.html" title=
          "Coreutils-5.2.1">Далее</a>
          <p>
            Coreutils-5.2.1
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
