<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      6.44.&nbsp;Grep-2.5.1
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;6.&nbsp;Установка основных системных программ
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="e2fsprogs.html" title=
          "E2fsprogs-1.35">Назад</a>
          <p>
            E2fsprogs-1.35
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="grub.html" title="Grub-0.95">Далее</a>
          <p>
            Grub-0.95
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.44. Grep-2.5.1
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          Grep является программой для поиска в содержимом файлов.
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 0.1 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 5.8 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Grep - зависимости установки:</b> Bash, Binutils, Coreutils,
            Diffutils, GCC, Gettext, Glibc, Make, Sed и Texinfo
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.44.1. Инсталируем Grep
          </h2>
        </div>
        <p>
          Подготавливаем Grep для компиляции:
        </p>
        <pre class="userinput">
<kbd class=
"command">./configure --prefix=/usr --bindir=/bin --with-included-regex</kbd>
</pre>
        <p>
          Компилируем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <p>
          Для проверки результата вводим: <b class="userinput"><tt>make
          check</tt></b>.
        </p>
        <p>
          Устанавливаем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-grep" name="contents-grep"></a>
          <h2 class="sect2">
            6.44.2. Описание Grep
          </h2>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Проинсталированные программы:</b> egrep (ссылка на grep), fgrep (ссылка на
            grep) и grep
          </p>
        </div>
        <div class="variablelist">
          <h3>
            Короткое описание
          </h3>
          <dl>
            <dt>
              <a id="egrep" name="egrep"></a><span class=
              "term"><span><b class="command">egrep</b></span></span>
            </dt>
            <dd>
              <p>
                Печатает строки, содержащие искомый расширенный шаблон
              </p>
            </dd>
            <dt>
              <a id="fgrep" name="fgrep"></a><span class=
              "term"><span><b class="command">fgrep</b></span></span>
            </dt>
            <dd>
              <p>
                Печатает строки, содержащие список фиксированных отрывков строк
              </p>
            </dd>
            <dt>
              <a id="grep" name="grep"></a><span class="term"><span><b class=
              "command">grep</b></span></span>
            </dt>
            <dd>
              <p>
                Печатает строки, содержащие базовые регулярные выражения
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="e2fsprogs.html" title=
          "E2fsprogs-1.35">Назад</a>
          <p>
            E2fsprogs-1.35
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="grub.html" title="Grub-0.95">Далее</a>
          <p>
            Grub-0.95
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
