<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      6.33.&nbsp;Perl-5.8.5
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;6.&nbsp;Установка основных системных программ
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="iproute2.html" title=
          "Iproute2-2.6.8-040823">Назад</a>
          <p>
            Iproute2-2.6.8-040823
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="texinfo.html" title="Texinfo-4.7">Далее</a>
          <p>
            Texinfo-4.7
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.33. Perl-5.8.5
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          Пакет Perl содержит perl, язык практичной обработки и отчетов
	  (Practical Extraction and Report Language).
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 2.9 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 143 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Perl - зависимости установки:</b> Bash, Binutils, Coreutils,
            Diffutils, Gawk, GCC, Glibc, Grep, Make и Sed
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.33.1. Инсталируем Perl
          </h2>
        </div>
        <p>
          Если вы хотите контролировать процесс настроек опций сборки Perl,
	  вы можете запустить интерактивный скрипт <span><b class="command">
	  Configure</b></span> и указывать опции сборки Perl.
          Если вы хотите оставить настройки Perl, которые определяются
	  автоматически по умолчанию, то просто запустите команду:
        </p>
        <pre class="userinput">
<kbd class=
"command">./configure.gnu --prefix=/usr -Dpager="/bin/less -isR"</kbd>
</pre>
        <p>
          Описание опций конфигурации:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><i class="parameter"><tt>-Dpager="/bin/less
              -isR"</tt></i></span>
            </dt>
            <dd>
              <p>
                Корректирует ошибку в коде <span><b class=
                "command">perldoc</b></span>, связанную с работой программы
                <span><b class="command">less</b></span>.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Компилируем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <p>
          Для проведения теста необходимо создать базовый файл <tt class=
          "filename">/etc/hosts</tt>, необходимый для пары тестов,
	  использующих имя localhost:
        </p>
        <pre class="userinput">
<kbd class=
"command">echo "127.0.0.1 localhost $(hostname)" &gt; /etc/hosts</kbd>
</pre>
        <p>
          Теперь, если хотите, запустим тест:
        </p>
        <pre class="userinput">
<kbd class="command">make test</kbd>
</pre>
        <p>
          Устанавливаем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-perl" name="contents-perl"></a>
          <h2 class="sect2">
            6.33.2. Описание Perl
          </h2>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Проинсталированные программы:</b> a2p, c2ph, dprofpp, enc2xs, find2perl,
            h2ph, h2xs, libnetcfg, perl, perl5.8.5 (ссылка на perl), perlbug,
            perlcc, perldoc, perlivp, piconv, pl2pm, pod2html, pod2latex,
            pod2man, pod2text, pod2usage, podchecker, podselect, psed (ссылка на
            s2p), pstruct (ссылка на c2ph), s2p, splain и xsubpp
          </p>
          <p>
            <b>Проинсталированные библиотеки:</b> слишком много названий для перечисления
          </p>
        </div>
        <div class="variablelist">
          <h3>
            Короткое описание
          </h3>
          <dl>
            <dt>
              <a id="a2p" name="a2p"></a><span class="term"><span><b class=
              "command">a2p</b></span></span>
            </dt>
            <dd>
              <p>
                Переводит awk в perl
              </p>
            </dd>
            <dt>
              <a id="c2ph" name="c2ph"></a><span class="term"><span><b class=
              "command">c2ph</b></span></span>
            </dt>
            <dd>
              <p>
                Делает дамп структур C, генерируемых <span><b class=
                "command">cc -g -S</b></span>
              </p>
            </dd>
            <dt>
              <a id="dprofpp" name="dprofpp"></a><span class=
              "term"><span><b class="command">dprofpp</b></span></span>
            </dt>
            <dd>
              <p>
                Отображает данные профиля perl
              </p>
            </dd>
            <dt>
              <a id="en2cxs" name="en2cxs"></a><span class=
              "term"><span><b class="command">en2cxs</b></span></span>
            </dt>
            <dd>
              <p>
		Собирает расширение Perl для модулей Encode из таблиц символов
		Unicode или файлов кодировки Tcl
              </p>
            </dd>
            <dt>
              <a id="find2perl" name="find2perl"></a><span class=
              "term"><span><b class="command">find2perl</b></span></span>
            </dt>
            <dd>
              <p>
                Транслирует команды <span><b class="command">find</b></span> в Perl
              </p>
            </dd>
            <dt>
              <a id="h2ph" name="h2ph"></a><span class="term"><span><b class=
              "command">h2ph</b></span></span>
            </dt>
            <dd>
              <p>
                Конвертирует файлы заголовков <tt class="filename">.h</tt> C в файлы заголовков
                <tt class="filename">.ph</tt> для Perl
              </p>
            </dd>
            <dt>
              <a id="h2xs" name="h2xs"></a><span class="term"><span><b class=
              "command">h2xs</b></span></span>
            </dt>
            <dd>
              <p>
                Конвертирует файлы заголовков <tt class="filename">.h</tt> C в расширения Perl
              </p>
            </dd>
            <dt>
              <a id="libnetcfg" name="libnetcfg"></a><span class=
              "term"><span><b class="command">libnetcfg</b></span></span>
            </dt>
            <dd>
              <p>
                Может использоваться для настройки <tt class="filename">libnet</tt>
              </p>
            </dd>
            <dt>
              <a id="perl" name="perl"></a><span class="term"><span><b class=
              "command">perl</b></span></span>
            </dt>
            <dd>
              <p>
                Сочетает достоинства C, sed, awk и sh в одном мощном языке
              </p>
            </dd>
            <dt>
              <a id="perl-version" name="perl-version"></a><span class=
              "term"><span><b class="command">perl5.8.5</b></span></span>
            </dt>
            <dd>
              <p>
                Жесткая ссылка на <span><b class="command">perl</b></span>
              </p>
            </dd>
            <dt>
              <a id="perlbug" name="perlbug"></a><span class=
              "term"><span><b class="command">perlbug</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для генерации отчетов об ошибках в Perl или в
		поставляемых с ним модулях и их отправки по E-mail
              </p>
            </dd>
            <dt>
              <a id="perlcc" name="perlcc"></a><span class=
              "term"><span><b class="command">perlcc</b></span></span>
            </dt>
            <dd>
              <p>
                Генерирует исполняемые файлы из программ Perl
              </p>
            </dd>
            <dt>
              <a id="perldoc" name="perldoc"></a><span class=
              "term"><span><b class="command">perldoc</b></span></span>
            </dt>
            <dd>
              <p>
		Выводит часть документации в формате pod, которая расположена в
		дереве установки perl или в скриптах perl
              </p>
            </dd>
            <dt>
              <a id="perlivp" name="perlivp"></a><span class=
              "term"><span><b class="command">perlivp</b></span></span>
            </dt>
            <dd>
              <p>
                Процедура верификации инсталяции Perl; может быть использована
                для проверки корректности установки Perl и его библиотек
              </p>
            </dd>
            <dt>
              <a id="piconv" name="piconv"></a><span class=
              "term"><span><b class="command">piconv</b></span></span>
            </dt>
            <dd>
              <p>
                Perl-реализация конвертера кодировок <span><b class="command">iconv</b></span>
              </p>
            </dd>
            <dt>
              <a id="pl2pm" name="pl2pm"></a><span class=
              "term"><span><b class="command">pl2pm</b></span></span>
            </dt>
            <dd>
              <p>
                Средство для конвертирования файлов Perl4 <tt class=
                "filename">.pl</tt> в модули Perl5 <tt class=
                "filename">.pm</tt>
              </p>
            </dd>
            <dt>
              <a id="pod2html" name="pod2html"></a><span class=
              "term"><span><b class="command">pod2html</b></span></span>
            </dt>
            <dd>
              <p>
                Конвертирует файлы из формата pod в формат HTML
              </p>
            </dd>
            <dt>
              <a id="pod2latex" name="pod2latex"></a><span class=
              "term"><span><b class="command">pod2latex</b></span></span>
            </dt>
            <dd>
              <p>
                Конвертирует файлы из формата pod в формат LaTeX
              </p>
            </dd>
            <dt>
              <a id="pod2man" name="pod2man"></a><span class=
              "term"><span><b class="command">pod2man</b></span></span>
            </dt>
            <dd>
              <p>
                Конвертирует данные pod в форматированый вывод *roff
              </p>
            </dd>
            <dt>
              <a id="pod2text" name="pod2text"></a><span class=
              "term"><span><b class="command">pod2text</b></span></span>
            </dt>
            <dd>
              <p>
                Конвертирует данные pod в форматированый текст ASCII
              </p>
            </dd>
            <dt>
              <a id="pod2usage" name="pod2usage"></a><span class=
              "term"><span><b class="command">pod2usage</b></span></span>
            </dt>
            <dd>
              <p>
                Печатает сообщения usage из документов pod в файлах
              </p>
            </dd>
            <dt>
              <a id="podchecker" name="podchecker"></a><span class=
              "term"><span><b class="command">podchecker</b></span></span>
            </dt>
            <dd>
              <p>
                Проверяет синтаксис файлов документов в pod формате
              </p>
            </dd>
            <dt>
              <a id="podselect" name="podselect"></a><span class=
              "term"><span><b class="command">podselect</b></span></span>
            </dt>
            <dd>
              <p>
                Отображает выбранную часть документации pod
              </p>
            </dd>
            <dt>
              <a id="psed" name="psed"></a><span class="term"><span><b class=
              "command">psed</b></span></span>
            </dt>
            <dd>
              <p>
                Perl-реализация редактора потоков <span><b class=
                "command">sed</b></span>
              </p>
            </dd>
            <dt>
              <a id="pstruct" name="pstruct"></a><span class=
              "term"><span><b class="command">pstruct</b></span></span>
            </dt>
            <dd>
              <p>
                Делает дамп C-структур, генерируемых <span><b class=
                "command">cc -g -S</b></span>
              </p>
            </dd>
            <dt>
              <a id="s2p" name="s2p"></a><span class="term"><span><b class=
              "command">s2p</b></span></span>
            </dt>
            <dd>
              <p>
                Транслирует sed в perl
              </p>
            </dd>
            <dt>
              <a id="splain" name="splain"></a><span class=
              "term"><span><b class="command">splain</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для пропуска полных диагностических сообщений perl
              </p>
            </dd>
            <dt>
              <a id="xsubpp" name="xsubpp"></a><span class=
              "term"><span><b class="command">xsubpp</b></span></span>
            </dt>
            <dd>
              <p>
                Конвертирует Perl XS код в код на языке C
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="iproute2.html" title=
          "Iproute2-2.6.8-040823">Назад</a>
          <p>
            Iproute2-2.6.8-040823
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="texinfo.html" title="Texinfo-4.7">Далее</a>
          <p>
            Texinfo-4.7
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
