<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      6.28.&nbsp;Sed-4.1.2
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;6.&nbsp;Установка основных системных программ
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="groff.html" title="Groff-1.19.1">Назад</a>
          <p>
            Groff-1.19.1
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="flex.html" title="Flex-2.5.31">Далее</a>
          <p>
            Flex-2.5.31
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.28. Sed-4.1.2
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          Sed является редактором потоков.
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 0.2 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 5.2 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Sed - зависимости установки:</b> Bash, Binutils, Coreutils,
            Diffutils, GCC, Gettext, Glibc, Grep, Make и Texinfo
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.28.1. Инсталируем Sed
          </h2>
        </div>
        <p>
          Подготавливаем Sed для компиляции:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/usr --bindir=/bin</kbd>
</pre>
        <p>
          Компилируем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <p>
          Для проверки результата вводим: <b class="userinput"><tt>make
          check</tt></b>.
        </p>
        <p>
          Устанавливаем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-sed" name="contents-sed"></a>
          <h2 class="sect2">
            6.28.2. Описание Sed
          </h2>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Проинсталированные программы:</b> sed
          </p>
        </div>
        <div class="variablelist">
          <h3>
            Короткое описание
          </h3>
          <dl>
            <dt>
              <a id="sed" name="sed"></a><span class="term"><span><b class=
              "command">sed</b></span></span>
            </dt>
            <dd>
              <p>
                Фильтрование и трансформация текстовых файлов за один проход
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="groff.html" title="Groff-1.19.1">Назад</a>
          <p>
            Groff-1.19.1
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="flex.html" title="Flex-2.5.31">Далее</a>
          <p>
            Flex-2.5.31
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
