<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=utf-8" />
    <title>
      6.34.&nbsp;Texinfo-4.7
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.65.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Версия 6.0
        </h4>
        <h3>
          Глава&nbsp;6.&nbsp;Установка основных системных программ
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="perl.html" title="Perl-5.8.5">Назад</a>
          <p>
            Perl-5.8.5
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="autoconf.html" title=
          "Autoconf-2.59">Далее</a>
          <p>
            Autoconf-2.59
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.34. Texinfo-4.7
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          Пакет Texinfo содержит программы, используемые для чтения, записи и
	  конвертирования документов Info, которые содержат системную документацию.
        </p>
        <div class="segmentedlist">
          <p>
            <b>Расчетное время сборки</b> 0.2 SBU
          </p>
          <p>
            <b>Требуемое место на диске</b> 17 MB
          </p>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Texinfo - зависимости установки:</b> Bash, Binutils,
            Coreutils, Diffutils, GCC, Gettext, Glibc, Grep, Make, Ncurses
            и Sed
          </p>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.34.1. Инсталируем Texinfo
          </h2>
        </div>
        <p>
          Следующий патч устраняет проблему, когда программа <span><b class=
          "command">info</b></span> иногда выпадает при нажатии клавиши
          <span class="emphasis"><em>Delete</em></span> на клавиатуре:
        </p>
        <pre class="userinput">
<kbd class="command">patch -Np1 -i ../texinfo-4.7-segfault-1.patch</kbd>
</pre>
        <p>
          Подготавливаем Texinfo для компиляции:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/usr</kbd>
</pre>
        <p>
          Компилируем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make</kbd>
</pre>
        <p>
          Для проверки результата вводим: <b class="userinput"><tt>make check</tt></b>.
        </p>
        <p>
          Устанавливаем пакет
        </p>
        <pre class="userinput">
<kbd class="command">make install</kbd>
</pre>
        <p>
          И дополнительно установим компоненты входящие в установку TeX:
        </p>
        <pre class="userinput">
<kbd class="command">make TEXMF=/usr/share/texmf install-tex</kbd>
</pre>
        <p>
          Описание параметров сборки:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><i class=
              "parameter"><tt>TEXMF=/usr/share/texmf</tt></i></span>
            </dt>
            <dd>
              <p>
                Переменная <tt class="envar">TEXMF</tt> файла makefile сохраняет
		расположения корня дерева TeX, например, если вы
		собираетесь потом устанавливать пакет TeX.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Система документации Info использует обычный текстовый файл для
          своего списка меню. Файл расположен в <tt class=
          "filename">/usr/share/info/dir</tt>. Из-за
          случайных проблем в мэйкфайлах некоторых пакетов это может
          иногда привести к выходу в систему на этапе установки Info-документации.
          Если файл <tt class="filename">/usr/share/info/dir</tt> всегда требует
          обновления, следующие опциональные команды выполнят задачу:
        </p>
        <pre class="userinput">
<kbd class="command">cd /usr/share/info
rm dir
for f in *
do install-info $f dir 2&gt;/dev/null
done</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-texinfo" name="contents-texinfo"></a>
          <h2 class="sect2">
            6.34.2. Описание Texinfo
          </h2>
        </div>
        <div class="segmentedlist">
          <p>
            <b>Проинсталированные программы:</b> info, infokey, install-info, makeinfo,
            texi2dvi и texindex
          </p>
        </div>
        <div class="variablelist">
          <h3>
            Короткое описание
          </h3>
          <dl>
            <dt>
              <a id="info" name="info"></a><span class="term"><span><b class=
              "command">info</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для чтения документов Info. Документы Info похожи на
		man-страницы, но содержат больше, чем простое описание опций программы.
		Сравните для примера <span><b class="command">man bison</b></span> и
		<span><b class="command">info bison</b></span>.
              </p>
            </dd>
            <dt>
              <a id="infokey" name="infokey"></a><span class=
              "term"><span><b class="command">infokey</b></span></span>
            </dt>
            <dd>
              <p>
                Компилирует файл с исходниками, содержащий персонализацию
		Info, в двоичный формат.
              </p>
            </dd>
            <dt>
              <a id="install-info" name="install-info"></a><span class=
              "term"><span><b class="command">install-info</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для установки файлов Info. Он обновляет записи в
		файле индекса Info.
              </p>
            </dd>
            <dt>
              <a id="makeinfo" name="makeinfo"></a><span class=
              "term"><span><b class="command">makeinfo</b></span></span>
            </dt>
            <dd>
              <p>
                Преобразует указанный файл документации исходников Texinfo в
		различные другие форматы: файлы Info, текст или HTML.
              </p>
            </dd>
            <dt>
              <a id="texi2dvi" name="texi2dvi"></a><span class=
              "term"><span><b class="command">texi2dvi</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для форматирования указанного документа Texinfo
		в аппаратно-независимый файл, который может быть распечатан.
              </p>
            </dd>
            <dt>
              <a id="texindex" name="texindex"></a><span class=
              "term"><span><b class="command">texindex</b></span></span>
            </dt>
            <dd>
              <p>
                Используется для сортировки файла индекса Texinfo.
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="perl.html" title="Perl-5.8.5">Назад</a>
          <p>
            Perl-5.8.5
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="autoconf.html" title=
          "Autoconf-2.59">Далее</a>
          <p>
            Autoconf-2.59
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Глава&nbsp;6.&nbsp;Установка основных системных программ">Наверх</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Версия 6.0">В начало</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
